<?%
/*
 If not stated otherwise in this file or this component's Licenses.txt file the
 following copyright and licenses apply:

 Copyright 2018 RDK Management

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
*/
?>
<?%
/* FIXME
include_once __DIR__ .'/CSRF-Protector-PHP/libs/csrf/csrfprotector_rdkb.jst';
//Initialise CSRFGuard library
csrfprotector_rdkb::init(); */
?>
<?% include('includes/utility.jst'); ?>
<?%
	header('X-robots-tag: noindex,nofollow');
	session_start();
	$PartnerId = getStr("Device.DeviceInfo.X_RDKCENTRAL-COM_Syndication.PartnerId");
	$default_lang                  = getStr("Device.DeviceInfo.X_RDKCENTRAL-COM_Syndication.RDKB_UIBranding.DefaultLanguage");
        $title                         = getStr("Device.DeviceInfo.X_RDKCENTRAL-COM_Syndication.RDKB_UIBranding.WiFiPersonalization.Title");
      //WiFiPersonalization.Support UI inclusion/exclusion (on/off)
        $personalization_param = {
                "Support"                               : "Device.DeviceInfo.X_RDKCENTRAL-COM_Syndication.RDKB_UIBranding.WiFiPersonalization.Support",
                "PartnerHelpLink"               : "Device.DeviceInfo.X_RDKCENTRAL-COM_Syndication.RDKB_UIBranding.WiFiPersonalization.PartnerHelpLink",
                "SMSsupport"                    : "Device.DeviceInfo.X_RDKCENTRAL-COM_Syndication.RDKB_UIBranding.WiFiPersonalization.SMSsupport",
                "MyAccountAppSupport"   : "Device.DeviceInfo.X_RDKCENTRAL-COM_Syndication.RDKB_UIBranding.WiFiPersonalization.MyAccountAppSupport",
                "captivePortal_MSOLogo"                 :       "Device.DeviceInfo.X_RDKCENTRAL-COM_Syndication.RDKB_UIBranding.WiFiPersonalization.MSOLogo",
                "captivePortal_Title"                   :       "Device.DeviceInfo.X_RDKCENTRAL-COM_Syndication.RDKB_UIBranding.WiFiPersonalization.Title",
                "captivePortal_WelcomeMessage"  :       "Device.DeviceInfo.X_RDKCENTRAL-COM_Syndication.RDKB_UIBranding.WiFiPersonalization.WelcomeMessage",
                "captivePortal_WelcomeMessage_Fre"  :       "Device.DeviceInfo.X_RDKCENTRAL-COM_Syndication.RDKB_UIBranding.WiFiPersonalization.WelcomeMessage_fre"
        }/*p2j-array*/;
        $personalization_value = KeyExtGet("Device.DeviceInfo.X_RDKCENTRAL-COM_Syndication.RDKB_UIBranding.WiFiPersonalization.", $personalization_param);
        $lang_file='';
	$lang={};
        if (!isset($_SESSION['lang'])) {
                $_SESSION['lang'] = $default_lang;
                if ($default_lang == "eng") {
                        $_SESSION['lang'] = "eng";
                        $lang_file='includes/eng.jst';
                }
                else if ($default_lang == "fre") {
                        $_SESSION['lang'] = "fre";
                        $lang_file='includes/fre.jst';
                }
	}
	else if (isset($_SESSION['lang']) && $_SESSION['lang'] != $_GET['lang'] && !empty($_GET['lang'])) {
                if ($_GET['lang'] == "eng") {
                        $_SESSION['lang'] = "eng";
                        $lang_file='includes/eng.jst';
                }
                else if ($_GET['lang'] == "fre") {
                        $_SESSION['lang'] = "fre";
                        $lang_file='includes/fre.jst';
                }
        }else{
                 if ($default_lang == "eng") {
                        $_SESSION['lang'] = "eng";
                        $lang_file='includes/eng.jst';
                }
                else if ($default_lang == "fre") {
                        $_SESSION['lang'] = "fre";
                        $lang_file='includes/fre.jst';
                }

        }

	header('X-robots-tag: noindex,nofollow');
        include($lang_file);
        session_start();

?>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="robots" content="noindex,nofollow">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">
		<title><?% echo( $lang["captivePortal_Title"]); ?></title>
		<link rel="stylesheet" href="cmn/css/styles.css">
	</head>
<!-- for Dual Band Network -->
<style>

/*message css */

media screen and (max-width: 860px) and (min-width: 481px) {

        #phoneNumberContainer{
                z-index: 1;
        }

        input[type='text']::placeholder{
                color: rgba(255,255,255,.5);
        }

        .container {

           /*  margin-left: 93% !important; */
            position: absolute !important;
        }

        input::-webkit-input-placeholder {

            opacity: 1;

        }

        .navigationButton{
                display: block;
        }

         #button_previous_01,#button_next_01 {

            margin-right: auto !important;
            margin-left: auto !important;
            display: block !important;
            margin-top: 10px;
        }

        #agreementContainer .requirements{

            top: -45px !important;
            left: 82% !important;

        }

        .container .requirements .arrow{
            margin-left:0px !important;
            top:-18px !important;
            border-color: transparent transparent #39464d transparent !important;
            border-width: 8.5px 9px 8.5px 9px !important;       
        }

        .container .requirements{
            left: 85% !important;
            top: 70px;
            font-size: 12px;
            width: 204px !important;
        }

        #phoneNumberContainer .requirements{
            top: -11px !important;
            left: 47% !important;
        }

}


/*message css */


/* RDKB-29694 changes */


@media only screen
 and (max-device-width: 480px){


        #WiFi_Name_Field, #password_field {

                    display: block;
                    width: 90vw;
                    margin: auto;
                    background-color: rgba(255,255,255,.15);
        }


        #WiFi_Name, #WiFi_Password{
                background: none;
                outline: none;
                font-size: 15px;
                margin-top: 0px;
        }

        #WiFi_Name{
                width: 241px;
                margin-left:-24px;
        }

        #WiFi_Password{
                width:203px;
                margin-left:-57px;
        }

        #showPass {
                 margin: -36px 0 0 57% !important;
        }

}


@media only screen
 and (min-width: 481px){

    #WiFi_Name_Field{
        display: inline-block;
        width: 357px;
        height: 56px;
        background-color: rgba(255,255,255,.15);
}

#password_field{
        display: inline-block;
        width: 357px;
        height: 56px;
        background-color: rgba(255,255,255,.15);
        margin-top: 28px;
        margin-left: -12px;
}



#WiFi_Name{
    outline: none;
    background: none;
    margin-left: -51px;
    width: 287px;
    margin-top: 0px;
}

 #WiFi_Password{
    background: none;
    margin-top: 0px;
    margin-left: -78px;
    width: 256px;
    outline: none;
}

}


@media only screen
 and (min-width: 481px) and (max-width: 1024px) {

#PasswordContainer .requirements{
    top: 105px;
    left: 150px;
}

#NameContainer .requirements{
    left: 153px;
    top:104px;
}


#WiFi_Name_Field{
    margin-top: 12px;
    margin-bottom: 20px ;
}



#password_field{
    display: inline-block;
    width: 357px;
    height: 56px;
    background-color: rgba(255,255,255,.15);
    margin-top: 12px;
    margin-left: -9%;
}


 #phoneNumberContainer{
    z-index: 1;
}

input[type='text']::placeholder{
    color: rgba(255,255,255,.5);
}


input::-webkit-input-placeholder {
  opacity: 1 !important;
}

.navigationButton{
    display: block;
}

.access-box  div{
    float: none !important;
}

.access-box  p{
    width: 100% !important;
}


 #phoneNumberContainer .requirements{
        top: -16px !important;
        left: 137px !important;
 }


p {
    display: block !important;
    margin-right: 0 !important;
    margin-left: 0 !important;
    font-size: 12px !important;
    width: 100%;
    text-align: center !important;

}

 #button_previous_01,#button_next_01 {
    margin-right: auto !important;
    margin-left: auto !important;
    display: block !important;

 }

.container .requirements .arrow{
    margin-left:0px !important;
    top:-18px !important;
    border-color: transparent transparent #39464d transparent !important;
    border-width: 8.5px 9px 8.5px 9px !important;
}

.container {
    position: absolute !important;
}


#agreementContainer .requirements{
    top: 6px !important;
    left: 185px !important;
}



#passwordIndicator{
    margin-top: 13px;
}

.progress-bg{
    margin: 0px;
    margin: auto;
}


}



/*RDKB-29694 changes */




#WiFi_Password_01,#WiFi_Name_01,#WiFi_Name_02
,#WiFi_Password_02,#WiFi_Name_04,#WiFi_Password_04,#WiFi_Password_05,
#WiFi_Name_05{
        white-space: pre;
}

@media only screen
 and (max-device-width: 600px){
#topbar,#set_up > p,#set_up{
        width: 100% !important;
}
}
@media only screen
 and (max-device-width: 656px){

.portal, #personalize > p {
    width: 100% !important;
   }
}

@media only screen
 and (max-device-width: 420px){
  .rightbar{
         right: 0px !important;
  }
}

/* for mobiles*/
@media only screen
 and (max-device-width: 480px){


/*old changes*/

#phoneNumberContainer{
    z-index: 1;
}

input[type='text']::placeholder{
    color: rgba(255,255,255,.5);
}


input::-webkit-input-placeholder {
    opacity: 1 !important;
}

.navigationButton{
    display: block;
}
  
.access-box  div{
    float: none !important;
 }

.access-box  p{
    width: 100% !important;
}


 #phoneNumberContainer .requirements{
        top: -11px !important;
 }

/*old changes*/


#phoneNumberContainer{
    z-index: 1;
}

input[type='text']::placeholder{
    color: rgba(255,255,255,.5);
}


input::-webkit-input-placeholder {
  opacity: 1 !important;
}

.navigationButton{
    display: block;
}

.access-box  div{
    float: none !important;
 }

.access-box  p{
        width: 100% !important;
}


 #phoneNumberContainer .requirements{
        top: -11px !important;
 }



p {
    display: block !important;
    margin-right: 0 !important;
    margin-left: 0 !important;
    font-size: 12px !important;
    width: 100%;
    text-align: center !important;

}



  #show5Pass{

        margin: -36px 0 0 141px !important;
  }

#showDual{
    margin-right: auto !important;
    margin-left: auto !important;
}

.check-copy{
    margin-right: auto !important;
    margin-left: auto !important;
    text-align: unset !important;
}

 #button_previous_01,#button_next_01 {
    margin-right: auto !important;
    margin-left: auto !important;
    display: block !important;
 }

.password-text{
    margin-left: 10% !important;
    text-align: left !important;
    width: fit-content;
}

.progress-bg{
    margin-left: auto !important;
    margin-right: auto !important;
    width: 80% !important;
}



input[type='text'].error{
    background-position: 96% !important;
}

input[type='text'].success{
    background-position: 96% !important;
}

.container .requirements .arrow{
    margin-left:0px !important;
    top:-18px !important;
    border-color: transparent transparent #39464d transparent !important;
    border-width: 8.5px 9px 8.5px 9px !important;
}


.container .requirements {
    left: 30% !important;
    top: 94px;
    font-size: 10px;
    width: 204px;
}


.container {
    position: absolute !important;
}


#phoneNumber{
        width: 80% !important;
}

#agreementContainer .requirements{
    top: -45px !important;
}

}


#agreementContainer .requirements{
    top: -116px;
    left: 352px;

}

.confirm-text{
    font-family: 'xfinSansLt';
    font-size: 14px;
    line-height: 24px;
    color: #fff;
    -webkit-font-smoothing: antialiased;
}

.left-settings  {
    padding: 10px 30px 0px 0px;
    text-align: right;
    font-family: 'xfinSansLt';
    font-size: 14px;
    line-height: 24px;
    color: #888;
    -webkit-font-smoothing: antialiased;
}

svg.defs-only {
    display: block;
    position: absolute;
    height: 0;
    width: 0;
    margin: 0;
    padding: 0;
    border: none;
    overflow: hidden;
}

.rightbar {
    position: absolute;
    top: 35px;
    right: 20px;
    font-family: 'xfinSansXtraLt';
}


#dropdown_initial_state {
    font-size: 16px;
    border-radius: 0px;
    outline: none;
    width: 110px;
    height: 40px;
    font-family: inherit;
    margin: 0;
    overflow: hidden;
}

#dropdown_active_state {
    font-size: 16px;
    border-radius: 0px;
    outline: none;
    width: 150px;
    height: 81px;
    color: white;
    font-family: inherit;
    margin: 0;
    overflow: hidden;
    background-color: #445159;
    -webkit-padding-start: 0px;
    text-align: right;
}

ele{
    color: white;
    text-decoration: none;
    display: block;
    -webkit-font-smoothing: initial;
    padding: 0px 20px;
    line-height: 40px;
    border-bottom: 1px solid black;
    text-align: left;
}


ili{
  position: absolute;
  top: 10;
  right: 20;
  border: solid white;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
}

.down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}

.up {
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
    top: 15px;
    right: 20px;
}

</style>
<?%
	// should we allow to Configure WiFi
	// redirection logic - uncomment the code below while checking in
	$CONFIGUREWIFI 			= getStr("Device.DeviceInfo.X_RDKCENTRAL-COM_ConfigureWiFi");
	$CaptivePortalEnable	= getStr("Device.DeviceInfo.X_RDKCENTRAL-COM_CaptivePortalEnable");
	$CloudPersonalizationURL= getStr("Device.DeviceInfo.X_RDKCENTRAL-COM_CloudPersonalizationURL");
	 $url = $_SERVER['HTTP_HOST'];
        $wan_enabled=getStr("Device.Ethernet.X_RDKCENTRAL-COM_WAN.Enabled");
        if($wan_enabled=="true"){
                $Wan_IPv4 = getStr("Device.DeviceInfo.X_COMCAST-COM_WAN_IP");
                $Wan_IPv6 = getStr("Device.DeviceInfo.X_COMCAST-COM_WAN_IPv6");
        }else{
                $Wan_IPv4 = getStr("Device.X_CISCO_COM_CableModem.IPAddress");
                $Wan_IPv6 = getStr("Device.X_CISCO_COM_CableModem.IPv6Address");
        }
        //if user is entering literal IPv6 address then remove "[" and "]"
        $url = str_replace("[","",$url);
        $url = str_replace("]","",$url);

        if((!strcmp($url, $Wan_IPv4) || ((inet_pton($url)!="") || (inet_pton($Wan_IPv6!==""))) &&(inet_pton($url) == inet_pton($Wan_IPv6)))){
                $isMSO  = true;
        }
        else {
                $isMSO  = false;
        }
        if(get_wan_type() == "EPON"){

            if(typeof($url) == 'string')
            {
                $fistUSif = getStr("com.cisco.spvtg.ccsp.pam.Helper.FirstUpstreamIpInterface");
                $Wan_IPv4 = getStr($fistUSif+".IPv4Address.1.IPAddress");
                $ids = explode(",", getInstanceIds($fistUSif+"IPv6Address."));
                               for ($idskey in $ids){
                                        $i= $ids[$idskey];
                                       $val = getStr($fistUSif+"IPv6Address."+$i+".IPAddress");
                                       if (!strstr($val, "fe80::")){
                                               $Wan_IPv6 = $val;
                                               break;
                                       }
                               }
              //remove any port from url
              $mport = $url.match(/((?::))(?:[0-9]+)$/);
              if($mport)
                  $url = str_replace($mport[0],"",$url);
               //if user is entering literal IPv6 address then remove "[" and "]"
              $url = str_replace("[","",$url);
              $url = str_replace("]","",$url);
              // On the XF3 device, the MSO page can only be accessed from IPv6
             if(inet_pton($url) == inet_pton($Wan_IPv6)){
               $isMSO  = true;
             }
            else {
             $isMSO  = false;
            }
         }   
         else
         {
          $isMSO = false;
         }    
       }    

	if(!(($personalization_value["Support"] == "true") && ($CaptivePortalEnable == "true") && ($CONFIGUREWIFI == "true") && !$isMSO )) {
		header('Location:index.jst');
		exit;
	}
	//WiFi Defaults are same for 2.4Ghz and 5Ghz
	$wifi_param = {
		"network_name"	 : "Device.WiFi.SSID.1.SSID",
		"network_name1"	 : "Device.WiFi.SSID.2.SSID",
		"KeyPassphrase"	 : "Device.WiFi.AccessPoint.1.Security.X_COMCAST-COM_KeyPassphrase",
		"KeyPassphrase1" : "Device.WiFi.AccessPoint.2.Security.X_COMCAST-COM_KeyPassphrase",
		"freq_band"      : "Device.WiFi.Radio.1.OperatingFrequencyBand",
		"freq_band1"     : "Device.WiFi.Radio.2.OperatingFrequencyBand"
	}/*p2j-array*/;
	$wifi_value = KeyExtGet("Device.WiFi.", $wifi_param);
	$network_name	= $wifi_value['network_name'];
	$network_pass	= $wifi_value['KeyPassphrase'];
	$network_name1	= $wifi_value['network_name1'];
	$network_pass1	= $wifi_value['KeyPassphrase1'];
	$freq_band      = $wifi_value['freq_band'];
	$freq_band1     = $wifi_value['freq_band1'];
	$radioband1     = (strstr($freq_band,"5G")) ? "5" : "2.4";
	$radioband2     = (strstr($freq_band1,"5G")) ? "5" : "2.4";
	$ipv4_addr 	= getStr("Device.X_CISCO_COM_DeviceControl.LanManagementEntry.1.LanIPAddress");
	/*------	logic to figure out LAN or WiFi from Connected Devices List	------*/
	/*------	get clients IP		------*/
	$ipv4map_hexi = '00000000000000000000ffff';
        var $ipv4map_bin = new Buffer($ipv4map_hexi, "hex");
	$address = $_SERVER['REMOTE_ADDR'];
	$address_bin = inet_pton($address);
	if( $address_bin === false ) {
	  die('Invalid IP address');
	}
	if( substr($address_bin, 0, strlen($ipv4map_bin)) == $ipv4map_bin) {
	  $address_bin = substr($address_bin, strlen($ipv4map_bin));
	}
	// Convert back to printable address in canonical form
	$clientIP = inet_ntop($address_bin);
	// cross check IP in Connected Devices List
	function ProcessLay1Interface($interface){
		if (stristr($interface, "WiFi")){
			if (stristr($interface, "WiFi.SSID.1")) {
				$host['networkType'] = "Private";
				$frequency_band = (strstr($freq_band,"5G")) ? "5G" : "2.4G";
				$host['connectionType'] = "Wi-Fi "+$frequency_band;
			}
			else if (stristr($interface, "WiFi.SSID.2")) {
				$host['networkType'] = "Private";
				$frequency_band = (strstr($freq_band1,"5G")) ? "5G" : "2.4G";
				$host['connectionType'] = "Wi-Fi "+$frequency_band;
			}
			else {
				$host['networkType'] = "Public";
				$host['connectionType'] = "Wi-Fi";
			}
		}
		else if (stristr($interface, "MoCA")) {
			$host['connectionType'] = "MoCA";
			$host['networkType'] = "Private";
		}
		else if (stristr($interface, "Ethernet")) {
			$host['connectionType'] = "Ethernet";
			$host['networkType'] = "Private";
		} 
		else{
			$host['connectionType'] = "Unknown";
			$host['networkType'] = "Private";
		}
    	return $host;
	}
	$connectionType = "none";
	$rootObjName    = "Device.Hosts.Host.";
	$paramNameArray = ["Device.Hosts.Host."]/*p2j-array*/;
	$mapping_array  = ["IPAddress", "Layer1Interface"]/*p2j-array*/;
	$HostIndexArr = DmExtGetInstanceIds("Device.Hosts.Host.");
	$HostNum = 0;
	if(0 == $HostIndexArr[0]){  
	    // status code 0 = success   
		$HostNum = count($HostIndexArr) - 1;
	}
	if(!empty($HostNum)){
		$Host = getParaValues($rootObjName, $paramNameArray, $mapping_array);
		if(!empty($Host)){
			for($key in $Host) { $value=$Host[$key];/*p2j-foreach*/
				if(stristr($value["IPAddress"], $clientIP)){
					if(stristr($value["Layer1Interface"], "Ethernet")){ $connectionType = "Ethernet"; }
					else if(stristr($value["Layer1Interface"], "WiFi.SSID.1")){ $connectionType = "WiFi"; }//WiFi 2.4GHz
					else if(stristr($value["Layer1Interface"], "WiFi.SSID.2")){ $connectionType = "WiFi"; }//WiFi 5GHz
					else if(stristr($value["Layer1Interface"], "Public")){ $connectionType = "WiFi"; }//WiFi Public
					else { $connectionType = "Ethernet"; }
				}
			}
		}//end of if empty host
	}//end of if empty hostNums
	//allow redirect config only over Ethernet, Private WiFi 2.4G or 5G
	/*allow redirection for all
	if(!(stristr($connectionType, "Ethernet") || stristr($connectionType, "WiFi"))){
		echo('<h2><br>Access Denied!<br><br>Access is allowed only over Ethernet, Private WiFi 2.4GHz or 5GHz</h2>');
		exit(0);
	}
	*/
	$MyAccountAppSupport = ($personalization_value['MyAccountAppSupport'] == 'true');
	$MyAccountAppBox = '<div class="access-box">';
	$MyAccountAppBox +=	'<div style="float: left; padding-bottom: 50px;">';
	$MyAccountAppBox +=	'<a href="'+$personalization_value['PartnerHelpLink']+'">';
	$MyAccountAppBox +=	'<img class="img-hover" src="cmn/img/xfinity_My_Account.png" style="margin: 10px 20px 0 20px;" height="100px"/>';
	$MyAccountAppBox +=	'</a>';
	$MyAccountAppBox +=	'</div>';
	$MyAccountAppBox +=	'<div>';
	$MyAccountAppBox +=	'<p style="margin: 10px 0 0 0; text-align: left; width: 380px; font-size: large;">';
	$MyAccountAppBox +=	'Want to change your settings at any time?';
	$MyAccountAppBox +=	'</p>';
	$MyAccountAppBox +=	'<p style="margin: 10px 0 0 0; text-align: left; width: 400px;">';
	$MyAccountAppBox +=	'Download the XFINITY My Account app to access these settings and other features of your service.';
	$MyAccountAppBox +=	'</p>';
	$MyAccountAppBox +=	'</div>';
	$MyAccountAppBox +=	'</div>';
	$defaultssid = getStr("Device.WiFi.SSID.1.X_COMCAST-COM_DefaultSSID");
	$defaultssid1 = getStr("Device.WiFi.SSID.2.X_COMCAST-COM_DefaultSSID");
?>
<script type="text/javascript" src="./cmn/js/lib/jquery-1.9.1.js"></script>
<script>
$(document).ready(function(){
	var Defaultssid = "<?% echo( $defaultssid);?>";
	var Defaultssid1 = "<?% echo( $defaultssid1);?>";
	$("#redirect_process").hide();
        $("#set_up").show();
	// logic t0 figure out LAN or WiFi from Connected Devices List
	var connectionType	= "<?% echo( $connectionType);?>"; //"Ethernet", "WiFi", "none"
	var goNextName		= false;
	var goNextPassword	= false;
	var goNextName5		= false;
	var goNextPassword5	= false;
	function GWReachable(){
		//location.href = "http://xfinity.com";
		// Handle IE and more capable browsers
		var xhr = new ( window.ActiveXObject || XMLHttpRequest )( "Microsoft.XMLHTTP" );
		var status;
		var pingTest;
		var isGWReachable = false;
		function pingGW(){
			/* 
				https://xhr.spec.whatwg.org/
				Synchronous XMLHttpRequest outside of workers is in the process of being removed from
				the web platform as it has detrimental effects to the end user's experience.
			*/
			// Open new request as a HEAD to the root hostname with a random param to bust the cache
			xhr.open( "HEAD", "http://<?% echo( $ipv4_addr); ?>/check.jst" );// + (new Date).getTime()
			// Issue request and handle response
			try {
				xhr.send();
				xhr.onreadystatechange=function(){
					if( xhr.status >= 200 && xhr.status < 304 ){
						isGWReachable = true;
					} else {
						isGWReachable = false;
					}
				}
			} catch (error) {
				isGWReachable = false;
			}
		}
		pingTest = pingGW();
		setInterval(function () {
			if(isGWReachable){
				$("#ready").show();
				$("#setup").hide();
				setTimeout(function(){ location.href = "http://xfinity.com"; }, 5000);
			}
			else{
				pingTest = pingGW();
			}
		}, 5000);
	}
	function goToReady(){
		if(connectionType == "WiFi"){ //"Ethernet", "WiFi", "none"
			$("#setup_started").hide();
			$("#setup_completed").show();
			setTimeout(function(){ GWReachable(); }, 2000);
		} else {
			$("#ready").show();
			$("#complete").hide();
		}
	}
	function EMS_mobileNumber(){
		//call EMS Service
		if($("#text_sms").css('display') == "block"){
			if(!$("#concent").is(':checked')){
				// Notify if concent_check is not checked
					return '0000000000';
			}
			//+01(111)-111-1111 or +01 111 111 1111 or others, so keep only 10 last numbers
			var phoneNumber = $("#phoneNumber").val().replace(/\D+/g, '').slice(-10);
			return phoneNumber;
		}
		else {
			return '0000000000';
		}
	}
	function addslashes( str ) {
		return (str + '').replace(/[\\]/g, '\\$&').replace(/["]/g, '\\\$&').replace(/\u0000/g, '\\0');
	}
	function saveConfig(){
		var network_name 	= addslashes($("#WiFi_Name").val());
		var network_password 	= addslashes($("#WiFi_Password").val());
		var network5_name 	= addslashes($("#WiFi5_Name").val());
		var network5_password 	= addslashes($("#WiFi5_Password").val());
		var jsConfig;
		if($("#dualSettings").css('display') == "block" && !$("#selectSettings" ).is(":checked")){
			jsConfig = '{"dualband":"true", "network_name":"'+network_name+'", "network_password":"'+network_password+'", "network5_name":"'+network5_name+'", "network5_password":"'+network5_password+'", "phoneNumber":"'+EMS_mobileNumber()+'"}';
		}
		else {
			jsConfig = '{"dualband":"false", "network_name":"'+network_name+'", "network_password":"'+network_password+'", "phoneNumber":"'+EMS_mobileNumber()+'"}';
		}
		$.ajax({
			type: "POST",
			url: "actionHandler/ajaxSet_wireless_network_configuration_redirection.jst",
			data: { rediection_Info: jsConfig },
			success: function (msg, status, jqXHR) {
				//msg is the response
				msg = JSON.parse(msg);
				if(msg[0] == "outOfCaptivePortal")
				{
					setTimeout(function(){ 
						location.href="index.jst"; 
					}, 10000);
				}
			}
		});
		if(connectionType != "WiFi"){
			setTimeout(function(){ goToReady(); }, 25000);
		}
	}
	var NameTimeout, PasswordTimeout, Name5Timeout, Password5Timeout, phoneNumberTimeout, agreementTimeout;
	function messageHandler(target, topMessage, bottomMessage){
		//target	- "name", "password", "name5", "password5", "phoneNumber"
		//topMessage	- top message to show
		//bottomMessage	- bottom message to show
		if(target == "name"){
			$("#NameContainer").fadeIn("slow");
			if((document.getElementById('PasswordContainer').style.display) != "none"){
				$("#PasswordContainer").fadeOut("fast");
			}
			clearTimeout(NameTimeout);
			NameTimeout = setTimeout(function(){ $("#NameContainer").fadeOut("slow"); }, 5000);
			$("#NameMessageTop").text(topMessage);
			$("#NameMessageBottom").text(bottomMessage);
		}
		else if(target == "password"){
			$("#PasswordContainer").fadeIn("slow");
			if((document.getElementById('NameContainer').style.display) != "none"){
                                $("#NameContainer").fadeOut("fast");
                        }
			clearTimeout(PasswordTimeout);
			PasswordTimeout = setTimeout(function(){ $("#PasswordContainer").fadeOut("slow"); }, 9000);
			$("#PasswordMessageTop").text(topMessage);
			$("#PasswordMessageBottom").text(bottomMessage);
		}
		else if(target == "name5"){
			$("#NameContainer5").fadeIn("slow");
			clearTimeout(Name5Timeout);
			Name5Timeout = setTimeout(function(){ $("#NameContainer5").fadeOut("slow"); }, 5000);
			$("#NameMessageTop5").text(topMessage);
			$("#NameMessageBottom5").text(bottomMessage);
		}
		else if(target == "password5"){
			$("#PasswordContainer5").fadeIn("slow");
			clearTimeout(Password5Timeout);
			Password5Timeout = setTimeout(function(){ $("#PasswordContainer5").fadeOut("slow"); }, 5000);
			$("#PasswordMessageTop5").text(topMessage);
			$("#PasswordMessageBottom5").text(bottomMessage);
		}
		else if(target == "phoneNumber"){
			$("#phoneNumberContainer").fadeIn("slow");
			$("#agreementContainer").hide();
			clearTimeout(phoneNumberTimeout);
			phoneNumberTimeout = setTimeout(function(){ $("#phoneNumberContainer").fadeOut("slow"); }, 5000);
			$("#phoneNumberMessageTop").text(topMessage);
			$("#phoneNumberMessageBottom").text(bottomMessage);
		}
		else if(target == "concent_check"){
			$("#agreementContainer").fadeIn("slow");
			$("#phoneNumberContainer").hide();
			clearTimeout(agreementTimeout);
			agreementTimeout = setTimeout(function(){ $("#agreementContainer").fadeOut("slow"); }, 5000);
			$("#agreementMessageTop").text(topMessage);
			$("#agreementMessageBottom").text(bottomMessage);
		}
	}
	function passStars(val){
		var textVal="";
		for (i = 0; i < val.length; i++) {
			textVal += "*";
		}
		return textVal;
	}
	function toShowNext(){
		//is NOT Dual Band Network
		var selectSettings	= $("#selectSettings").is(":checked");
		var notDualSettings	= $("#dualSettings").css('display') == "block" ? selectSettings : true ;
		if(goNextName && goNextPassword && notDualSettings){
			setTimeout(function(){
				$("#NameContainer").hide();
				$("#PasswordContainer").hide();
			}, 9000);
			$("#button_next").show();
			$("#WiFi_Name_01").text($("#WiFi_Name").val());
			$("#WiFi_Password_01").text($("#WiFi_Password").val());
			$("#WiFi_Password_pass_01").text(passStars($("#WiFi_Password").val()));
		}
		else if(goNextName && goNextPassword && !notDualSettings && goNextName5 && goNextPassword5){
			setTimeout(function(){
				$("#NameContainer").hide();
				$("#PasswordContainer").hide();
				$("#NameContainer5").hide();
				$("#PasswordContainer5").hide();
			}, 2000);
			$("#button_next").show();
			$("#WiFi_Name_01").text($("#WiFi_Name").val());
			$("#WiFi_Password_01").text($("#WiFi_Password").val());
			$("#WiFi_Password_pass_01").text(passStars($("#WiFi_Password").val()));
			//for Dual Band Network
			$("#WiFi5_Name_01").text($("#WiFi5_Name").val());
			$("#WiFi5_Password_01").text($("#WiFi5_Password").val());
			$("#WiFi5_Password_pass_01").text(passStars($("#WiFi5_Password").val()));
		}
		else {
			$("#button_next").hide();
		}
	}
	function showPasswordStrength(element, isValidPassword){
		//passwordStrength >> 0-progress-bg, 1&2-weak-red 3-average-yellow 4-strong-green 5-too-long
		$passVal 	= $("#WiFi"+element+"_Password");
		$passStrength 	= $("#passwordStrength"+element);
		$passInfo 	= $("#passwordInfo"+element);
		var val  = $passVal.val();
		var nums 	= val.search(/\d/) === -1 ? 0 : 1 ;	//numbers
		var lowers 	= val.search(/[a-z]/) === -1 ? 0 : 1 ;	//lower case
		var uppers 	= val.search(/[A-Z]/) === -1 ? 0 : 1 ;	//upper case
		var specials 	= val.search(/(?![a-zA-Z0-9])[ -~]/) === -1 ? 0 : 1 ;	//All "Special Characters" in the ASCII Table
		var strength = nums+lowers+uppers+specials;
		strength = val.length > 7 ? strength : 0 ;
		strength = val.length < 65 ? strength : 5 ;
		if(isValidPassword){
			switch (strength) {
			    case 0:
				$passStrength.removeClass();
				$passInfo.text("Your password does not meet the requirements yet.");
				break;
			    case 1:
				$passStrength.removeClass().addClass("weak-red");
				$passInfo.text("<?% echo( $lang["p_weak"]); ?>");
				break;
			    case 2:
				$passStrength.removeClass().addClass("weak-red");
				$passInfo.text("<?% echo( $lang["p_weak"]); ?>");
				break;
			    case 3:
				$passStrength.removeClass().addClass("average-yellow");
				$passInfo.text("<?% echo( $lang["p_avg"]); ?>");
				break;
			    case 4:
				$passStrength.removeClass().addClass("strong-green");
				$passInfo.text("<?% echo( $lang["p_strong"]); ?>");
				break;
			    case 5:
				$passStrength.removeClass().addClass("too-long");
				$passInfo.text("<?% echo( $lang["p_long"]); ?>");
				break;
			}
		}
		else {
			$passStrength.removeClass();
			passTeext = $passVal.val().length > 7 ? "" : " yet" ;
			$passInfo.text("<?% echo( $lang["p_doesnt_req"]); ?>"+passTeext+".");
		}
	if($passVal.val().length > 7){
		$("#passwordIndicator"+element).show();
	}
	else{
		$("#passwordIndicator"+element).hide();
	}
	}
	$("#get_set_up").click(function(){
		//button >> get_set_up
		$("#set_up").hide();
		$("#personalize").show();
	});
	$("#button_next").click(function(){
		//button >> personalize
		$("#personalize").hide();
		$("#confirm").show();
	});
	$("#button_previous_01").click(function(){
		//button >> confirm - Previous
		$("#personalize").show();
		$("#confirm").hide();
	});
	$("#button_next_01").click(function(){
		$("[id^='WiFi_Name_0']").text($("#WiFi_Name").val());
		$("[id^='WiFi_Password_0']").text($("#WiFi_Password").val());
		$("[id^='WiFi_Password_pass_0']").text(passStars($("#WiFi_Password").val()));
		$("[id^='WiFi5_Name_0']").text($("#WiFi5_Name").val());
		$("[id^='WiFi5_Password_0']").text($("#WiFi5_Password").val());
		$("[id^='WiFi5_Password_pass_0']").text(passStars($("#WiFi5_Password").val()));
		if(connectionType == "WiFi"){ //"Ethernet", "WiFi", "none"
			$("#setup").show();
			$("#confirm").hide();
			saveConfig();
		} else {
			$("#complete").show();
			$("#confirm").hide();
			setTimeout(function(){ saveConfig(); }, 2000);
		}
	});
	$("#dropdown_initial_state").mouseenter(function(){
                $("#dropdown_initial_state").hide();
                $("#dropdown_active_state").show();
        });

        $("#dropdown_active_state").mouseleave(function(){
                $("#dropdown_initial_state").show();
                $("#dropdown_active_state").hide();
        });
$("#f_i_option1").click(function(){
                $("#dropdown_initial_state").show();
                $("#dropdown_active_state").hide();
        });
         $("#f_a_option2").click(function(){
		
});
	$("#visit_xfinity").click(function(){
		location.href = "http://XFINITY.net";
	});
	$("#WiFi_Name_Field").bind("focusin keyup change input",(function() {
		//VALIDATION for wifi_name
		/*return !param || /^[ -~]{3,32}$/i.test(value);
		"3-32 ASCII Printable Characters");
		return value.toLowerCase().indexOf("xhs")==-1 && value.toLowerCase().indexOf("xfinitywifi")==-1;
		'SSID containing "XHS" and "Xfinitywifi" are reserved !'
		return value.toLowerCase().indexOf("optimumwifi")==-1 && value.toLowerCase().indexOf("twcwifi")==-1 && value.toLowerCase().indexOf("cablewifi")==-1;
		'SSID containing "optimumwifi", "TWCWiFi" and "CableWiFi" are reserved !');*/
		var wiFiNameField=$("#WiFi_Name_Field");
		var val = $("#WiFi_Name").val();
		isValid		= /^[ -~]{1,32}$/i.test(val);
		valLowerCase	= val.toLowerCase();
		isXHS		= valLowerCase.indexOf("xhs-") !=0 && valLowerCase.indexOf("xh-") !=0  && valLowerCase.indexOf("chl-") !=0 && valLowerCase.indexOf("rshm-") !=0 && valLowerCase.indexOf("shs-") !=0 && valLowerCase.indexOf("vlhs-") !=0 && valLowerCase.indexOf("xfi") !=0 && valLowerCase.indexOf("xfinity public") !=0;
		isXFSETUP 	= valLowerCase.indexOf("xfsetup") != 0;
		isHOME 		= valLowerCase.indexOf("home") != 0;
		isXFINITY 	= valLowerCase.indexOf("xfinity")==-1;
		isOnlySpaces = /^\s+$/.test(valLowerCase);
		//isOther checks for "wifi" || "cable" && "twc" && "optimum" && "Cox" && "BHN"
		var str = val.replace(/[\.,-\/#@!$%\^&\*;:{}=+?\-_`~()"'\\|<>\[\]\s]/g,'').toLowerCase();
		isOther	= str.indexOf("cablewifi") == -1 && str.indexOf("twcwifi") == -1 && str.indexOf("optimumwifi") == -1 && str.indexOf("xfinitywifi") == -1 && str.indexOf("coxwifi") == -1 && str.indexOf("coxwifi") == -1 && str.indexOf("spectrumwifi") == -1 && str.indexOf("shawopen") == -1 && str.indexOf("shawpasspoint") == -1 && str.indexOf("shawguest") == -1 && str.indexOf("shawmobilehotspot") == -1 && str.indexOf("shawgo") == -1 && str.indexOf("xfinity") == -1 && str.indexOf("panoramicwifi") == -1 && str.indexOf("panoramic") == -1 && str.indexOf("panowifi") == -1 && str.indexOf("outofservice") == -1 && str.indexOf("xfi") == -1 && str.indexOf("xfinity public") == -1;
		if(val == ""){
			goNextName = false;
			$(wiFiNameField).addClass("error").removeClass("success");
			messageHandler("name", "<?% echo( $lang["wifi_name"]); ?>", "<?% echo( $lang["please_enter"]); ?>");
		}
		else if(valLowerCase == Defaultssid.toLowerCase()){
			goNextName = false;
			$(wiFiNameField).addClass("error").removeClass("success");
			messageHandler("name", "<?% echo( $lang["lets_try_again"]); ?>",  "<?% echo( $lang["choose_diff1"]); ?>");
		}
		else if(isOnlySpaces)
		{
			goNextName = false;
			$(wiFiNameField).addClass("error").removeClass("success");
			messageHandler("name", "<?% echo( $lang["lets_try_again"]); ?>", "<?% echo( $lang["name_cannot_space"]); ?>");
		}
		else if("<?% echo( $network_name);?>".toLowerCase() == val.toLowerCase()){
			goNextName = false;
			$(wiFiNameField).addClass("error").removeClass("success");
			messageHandler("name", "<?% echo( $lang["lets_try_again"]); ?>",  "<?% echo( $lang["choose_diff"]); ?>");
		}
		else if(!isXHS){
			goNextName = false;
			$(wiFiNameField).addClass("error").removeClass("success");
			messageHandler("name", "<?% echo( $lang["lets_try_again"]); ?>",  "<?% echo( $lang["ssid_invalid"]); ?>");
		}
		else if(!isXFINITY){
			goNextName = false;
			$(wiFiNameField).addClass("error").removeClass("success");
			messageHandler("name", "<?% echo( $lang["lets_try_again"]); ?>",  "<?% echo( $lang["ssid_invalid"]); ?>");
		}
		else if(!isOther){
			goNextName = false;
			$(wiFiNameField).addClass("error").removeClass("success");
			messageHandler("name", "<?% echo( $lang["lets_try_again"]); ?>",  "<?% echo( $lang["ssid_invalid"]); ?>");
		}
		else if(!isValid){
			goNextName = false;
			$(wiFiNameField).addClass("error").removeClass("success");
			messageHandler("name", "<?% echo( $lang["lets_try_again"]); ?>",  "<?% echo( $lang["ascii_characters"]); ?>");
		}
		else if($("#dualSettings").css('display') == "block" && !$("#selectSettings").is(":checked") && val == $("#WiFi5_Name").val()){
			goNextName = false;
			$(wiFiNameField).addClass("error").removeClass("success");
			messageHandler("name", "<?% echo( $lang["lets_try_again"]); ?>",  "<?% echo( $lang["name_already"]); ?>");
		}
		else {
			goNextName = true;
			$(wiFiNameField).addClass("success").removeClass("error");
			messageHandler("name", "<?% echo( $lang["wifi_name"]); ?>", "<?% echo( $lang["this_identifies"]); ?>");
		}
		toShowNext();
	}));
	$("#password_field").bind("focusin keyup change input",(function() {
		/*
			return !param || /^[ -~]{8,63}$/i.test(value); "8-63 ASCII characters or a 64 hex character password"
		*/
		//VALIDATION for WiFi_Password
		$WiFiPass = $("#password_field");
		var val = $("#WiFi_Password").val();
		isValid	= /^[ -~]{8,63}$|^[a-fA-F0-9]{64}$/i.test(val);
		if(val == ""){
			goNextPassword	= false;
			$WiFiPass.addClass("error").removeClass("success");
			messageHandler("password", "<?% echo( $lang["wifi_password"]); ?>", "<?% echo( $lang["please_enter_p"]); ?>");
		}
		else if("<?% echo( $network_pass);?>" == val){
			goNextPassword	= false;
			$WiFiPass.addClass("error").removeClass("success");
			messageHandler("password", "Let's try that again", "Choose a different password than the one provided on your gateway.");
		}
		else if(!isValid){
			goNextPassword	= false;
			$WiFiPass.addClass("error").removeClass("success");
			messageHandler("password", "<?% echo( $lang["lets_try_again"]); ?>",  "<?% echo( $lang["pass_case_sensi"]); ?>");
		}
		/*else if($("#dualSettings").css('display') == "block" && !$("#selectSettings").is(":checked") && val == $("#WiFi5_Password").val()){
			goNextPassword = false;
			$WiFiPass.addClass("error").removeClass("success");
			messageHandler("password", "Let's try that again", "Network Password for both bands cannot be the same.");
		}*/
		else {
			goNextPassword	= true;
			$WiFiPass.addClass("success").removeClass("error");
			messageHandler("password", "<?% echo( $lang["wifi_password"]); ?>",  "<?% echo( $lang["pass_case_sensi"]); ?>");
		}
		toShowNext();
		showPasswordStrength("", goNextPassword);
	}));
	//for Dual Band Network
	$("#WiFi5_Name").bind("focusin keyup change input",(function() {
		//VALIDATION for wifi_name
		/*return !param || /^[ -~]{3,32}$/i.test(value);
		"3-32 ASCII Printable Characters");
		return value.toLowerCase().indexOf("xhs")==-1 && value.toLowerCase().indexOf("xfinitywifi")==-1;
		'SSID containing "XHS" and "Xfinitywifi" are reserved !'
		return value.toLowerCase().indexOf("optimumwifi")==-1 && value.toLowerCase().indexOf("twcwifi")==-1 && value.toLowerCase().indexOf("cablewifi")==-1;
		'SSID containing "optimumwifi", "TWCWiFi" and "CableWiFi" are reserved !');*/
		var val	= $(this).val();
		isValid		= /^[ -~]{1,32}$/i.test(val);
		valLowerCase	= val.toLowerCase();
		isXHS		= valLowerCase.indexOf("xhs-") !=0 && valLowerCase.indexOf("xh-") != 0;
		isXFSETUP 	= valLowerCase.indexOf("xfsetup") != 0;
		isHOME 		= valLowerCase.indexOf("home") != 0;
		isXFINITY 	= valLowerCase.indexOf("xfinity")==-1;
		isOnlySpaces = /^\s+$/.test(valLowerCase);
		//isOther checks for "wifi" || "cable" && "twc" && "optimum" && "Cox" && "BHN"
		var str = val.replace(/[\.,-\/#@!$%\^&\*;:{}=+?\-_`~()"'\\|<>\[\]\s]/g,'').toLowerCase();
		isOther	= str.indexOf("cablewifi") == -1 && str.indexOf("twcwifi") == -1 && str.indexOf("optimumwifi") == -1 && str.indexOf("xfinitywifi") == -1 && str.indexOf("coxwifi") == -1 && str.indexOf("coxwifi") == -1 && str.indexOf("spectrumwifi") == -1 && str.indexOf("shawopen") == -1 && str.indexOf("shawpasspoint") == -1 && str.indexOf("shawguest") == -1 && str.indexOf("shawmobilehotspot") == -1 && str.indexOf("shawgo") == -1 && str.indexOf("xfinity") == -1;
		if(val == ""){
			goNextName5 = false;
			$(this).addClass("error").removeClass("success");
			messageHandler("name5", "<?% echo( $lang["wifi_name"]); ?>",  "<?% echo( $lang["please_enter"]); ?>");
		}
		else if(valLowerCase == Defaultssid1.toLowerCase()){
			goNextName = false;
			$(this).addClass("error").removeClass("success");
			messageHandler("name", "<?% echo( $lang["lets_try_again"]); ?>",  "<?% echo( $lang["choose_diff1"]); ?>");
		}
		else if(isOnlySpaces)
		{
			goNextName = false;
			$(this).addClass("error").removeClass("success");
			messageHandler("name5", "<?% echo( $lang["lets_try_again"]); ?>",  "<?% echo( $lang["name_cannot_space"]); ?>");
		}
		else if("<?% echo( $network_name1);?>".toLowerCase() == val.toLowerCase()){
			goNextName5 = false;
			$(this).addClass("error").removeClass("success");
			messageHandler("name5", "<?% echo( $lang["lets_try_again"]); ?>",  "<?% echo( $lang["choose_diff"]); ?>");
		}
		else if(!isXHS){
			goNextName5 = false;
			$(this).addClass("error").removeClass("success");
			messageHandler("name5", "<?% echo( $lang["lets_try_again"]); ?>",  "<?% echo( $lang["ssid_invalid"]); ?>");
		}
		else if(!isXFINITY){
			goNextName5 = false;
			$(this).addClass("error").removeClass("success");
			messageHandler("name5", "<?% echo( $lang["lets_try_again"]); ?>",  "<?% echo( $lang["ssid_invalid"]); ?>");
		}
		else if(!isOther){
			goNextName5 = false;
			$(this).addClass("error").removeClass("success");
			messageHandler("name5", "<?% echo( $lang["lets_try_again"]); ?>",  "<?% echo( $lang["ssid_invalid"]); ?>");
		}
		else if(!isValid){
			goNextName5 = false;
			$(this).addClass("error").removeClass("success");
			messageHandler("name5", "<?% echo( $lang["lets_try_again"]); ?>",  "<?% echo( $lang["ascii_characters"]); ?>");
		}
		else if($("#dualSettings").css('display') == "block" && !$("#selectSettings").is(":checked") && val == $("#WiFi_Name").val()){
			goNextName5 = false;
			$(this).addClass("error").removeClass("success");
			messageHandler("name5", "<?% echo( $lang["lets_try_again"]); ?>",  "<?% echo( $lang["name_already"]); ?>");
		}
		else {
			goNextName5 = true;
			$(this).addClass("success").removeClass("error");
			messageHandler("name5", "<?% echo( $lang["wifi_name"]); ?>",  "<?% echo( $lang["this_identifies"]); ?>");
		}
		toShowNext();
	}));
	$("#password5_field").bind("focusin keyup change input",(function() {
		/*
			return !param || /^[ -~]{8,63}$/i.test(value); "8-63 ASCII characters or a 64 hex character password"
		*/
		//VALIDATION for WiFi_Password
		$WiFiPass = $("#WiFi5_Password");
		var val = $WiFiPass.val();
		isValid	= /^[ -~]{8,63}$|^[a-fA-F0-9]{64}$/i.test(val);
		if(val == ""){
			goNextPassword5	= false;
			$WiFiPass.addClass("error").removeClass("success");
			messageHandler("password5", "<?% echo( $lang["wifi_password"]); ?>",  "<?% echo( $lang["please_enter_p"]); ?>");
		}
		else if("<?% echo( $network_pass1);?>" == val){
			goNextPassword5	= false;
			$WiFiPass.addClass("error").removeClass("success");
			messageHandler("password5", "Let's try that again", "Choose a different password than the one provided on your gateway.");
		}
		else if(!isValid){
			goNextPassword5	= false;
			$WiFiPass.addClass("error").removeClass("success");
			messageHandler("password5", "<?% echo( $lang["lets_try_again"]); ?>", "<?% echo( $lang["pass_case_sensi"]); ?>");
		}
		/*else if($("#dualSettings").css('display') == "block" && !$("#selectSettings").is(":checked") && val == $("#WiFi_Password").val()){
			goNextPassword5 = false;
			$WiFiPass.addClass("error").removeClass("success");
			messageHandler("password5", "Let's try that again", "Network Password for both bands cannot be the same.");
		}*/
		else {
			goNextPassword5	= true;
			$WiFiPass.addClass("success").removeClass("error");
			messageHandler("password5", "<?% echo( $lang["wifi_password"]); ?>", "<?% echo( $lang["pass_case_sensi"]); ?>");
		}
		toShowNext();
		showPasswordStrength("5", goNextPassword5);
	}));
	function goNextphoneNumber(value){
		if(value){
			$("#button_next_01").show();
		}
		else{
			$("#button_next_01").hide();
		}
	}
	function checkValidPhoneNumber(phNo)
	{
		isValid	= /^(\+?0?1?\s?)?(\(\d{3}\)|\d{3})[\s-]?\d{3}[\s-]?\d{4}$/.test(phNo);
		return isValid;
	}
	$("#phoneNumber").bind("keyup",(function() {
		if($("#text_sms").css('display') == "block"){
			$phoneNumber = $("#phoneNumber");
			var val = $phoneNumber.val();
			isValid	= checkValidPhoneNumber(val);
			if(val == ""){
				if ($("#concent").is(":checked"))
				{
					goNextphoneNumber(false);
				}else{
					goNextphoneNumber(true);
				}
				goNextphoneNumber(true);
				$phoneNumber.removeClass("success").removeClass("error");
				//messageHandler("phoneNumber", "Text (SMS)", "Passwords are case sensitive and should include 8-63 alphanumeric characters with no spaces.");
				$("#phoneNumberContainer").fadeOut("slow");
			}
			else if(!isValid){
				goNextphoneNumber(false);
				$phoneNumber.addClass("error").removeClass("success");
				messageHandler("phoneNumber", "<?% echo( $lang["lets_try_again"]); ?>", "<?% echo( $lang["ph_number"]); ?>");
			}
			else {
				//goNextphoneNumber(true);
				$phoneNumber.addClass("success").removeClass("error");
				if ($("#concent").is(":checked"))
				{
					goNextphoneNumber(true);
				}
				else
					messageHandler("concent_check", "Confirmation",  "<?% echo( $lang["confirm_receive_text"]); ?>");
			}
		}
	}));
	//to show password on click
	$("#showPass").click(function() {
		passwordVal = $("#WiFi_Password").val();
		classVal = $("#WiFi_Password").attr('class');
		if ($("#showPass").children().text() == "Hide ") {
			$("[id^='showPass']").children().text("Show");
			document.getElementById("password_field").innerHTML = '<input id="WiFi_Password" type="password" placeholder="Minimum Eight Characters" maxlength="64" class="">';
			$("[id^='WiFi_Password_0']").hide();
			$("[id^='WiFi_Password_pass_0']").show();
		}
		else {
			$("[id^='showPass']").children().text("Hide ");
			document.getElementById("password_field").innerHTML = '<input id="WiFi_Password" type="text" placeholder="Minimum Eight Characters" maxlength="64" class="">';
			$("[id^='WiFi_Password_0']").show();
			$("[id^='WiFi_Password_pass_0']").hide();
		}
		$("#WiFi_Password").val(passwordVal).addClass(classVal);
	});
	//for Dual Band Network
	$("#show5Pass").click(function() {
		password5Val = $("#WiFi5_Password").val();
		class5Val = $("#WiFi5_Password").attr('class');
		if ($("#show5Pass").children().text() == "Hide ") {
			$("[id^='show5Pass']").children().text("Show");
			document.getElementById("password5_field").innerHTML = '<input id="WiFi5_Password" type="password" placeholder="Minimum Eight Characters" maxlength="64" class="">';
			$("[id^='WiFi5_Password_0']").hide();
			$("[id^='WiFi5_Password_pass_0']").show();
		}
		else {
			$("[id^='show5Pass']").children().text("Hide ");
			document.getElementById("password5_field").innerHTML = '<input id="WiFi5_Password" type="text" placeholder="Minimum Eight Characters" maxlength="64" class="">';
			$("[id^='WiFi5_Password_0']").show();
			$("[id^='WiFi5_Password_pass_0']").hide();
		}
		$("#WiFi5_Password").val(password5Val).addClass(class5Val);
	});
	$("[id^='showPass0']").click(function() {
		$("#showPass").trigger("click");
	});
	$("[id^='show5Pass0']").click(function() {
		$("#show5Pass").trigger("click");
	});
	//check all the check boxes by default
	$("#selectSettings").prop('checked', true);
	$("#showDual").click(function(){
		$("#dualSettings").toggle();
		if($("#dualSettings").css('display') == "block"){
			$("#selectSettings").prop('checked', true);
			$("#selectSettings").siblings('label').addClass('checkLabel');
		}
		else {
			$("#selectSettings").prop('checked', false);
			$("[name=dualBand]").hide();
			$("#WiFi5_Name, #WiFi5_Password").val("").keyup().removeClass();
			$("#NameContainer5, #PasswordContainer5").hide();
			$("#passwordIndicator5").hide();
			$("#WiFi_Name, #password_field").change();
			$("#selectSettings").siblings('label').removeClass('checkLabel');
		}
		$("#showDualText").text(($("#dualSettings").css('display') != "block")?"<?% echo( $lang["show_more_settings"]); ?>":"<?% echo( $lang["show_less_settings"]); ?>");
		toShowNext();
	});
	$("#selectSettings").change(function() {
		if ($(this).is(":checked")) {
			$(this).siblings('label').addClass('checkLabel');
			$("[name=dualBand]").hide();
			$("#WiFi5_Name, #WiFi5_Password").val("").keyup().removeClass();
			$("#NameContainer5, #PasswordContainer5").hide();
			$("#passwordIndicator5").hide();
			$("#WiFi_Name, #password_field").change();
		}
		else {
			$("[name=dualBand]").show();
			$(this).siblings('label').removeClass('checkLabel');
		}
		toShowNext();
	});
	$("#concent_check").change(function(){
		if ($("#concent").is(":checked")) {
			$(this).find('label').addClass('checkLabel');
			$("#phoneNumber").keyup();
			var val = $("#phoneNumber").val();
			if(val !== "")
			{
				isValid	= checkValidPhoneNumber(val);
				goNextphoneNumber(isValid);
			}
			else{
				goNextphoneNumber(false);
				$phoneNumber.addClass("error").removeClass("success");
				messageHandler("phoneNumber", "<?% echo( $lang["lets_try_again"]); ?>", "<?% echo( $lang["ph_number"]); ?>");
			}
		}
		else {
			$(this).find('label').removeClass('checkLabel');
			$("#phoneNumber").val("").keyup().removeClass();
			$("#phoneNumberContainer").hide();
		}
	});
/*
	$( window ).resize(function() {
		$("#append").append( '<div class="container" >'+$(document).width()+'</div>');
		$("#topbar").width($(document).width());
	});
*/
	//for Dual Band Network
	$("[name=dualBand]").hide();
	$("[id^='WiFi_Password_pass_0']").hide();
	$("[id^='WiFi5_Password_pass_0']").hide();
});
</script>
	<body>
		<div id="topbar">
			<!-- XFINITY logo placement -->
			 <?xml version="1.0" encoding="UTF-8" standalone="no"?>
                        <svg viewBox="0 0 100 47"  height="60" style="margin-top: 20px;" style="text-align:right;">
<?%
    //PartnerId = comcast cox rogers shaw
      $logo="cmn/syndication/img/"+$personalization_value['captivePortal_MSOLogo'];
	  if($PartnerId == 'comcast'){
                //        echo ('<svg viewBox="0 0 100 47"  height="60" style="margin-top: 20px;" style="text-align:right;">');
                //        include($logo);
?>
 <use xlink:href="#logo"  transform="translate(1.000000, 7.000000)"/>
        </svg>
        <!-- XFINITY logo placement end -->
        <!-- XFINITY logo svg code -->
        <svg class="defs-only" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <!-- Generator: Sketch 42 (36781) - http://www.bohemiancoding.com/sketch -->
                <desc>Created with Sketch.</desc>
                <defs></defs>
                <symbol id="logo">
<path d="M65.8445511,25.0485949 L65.8445511,7.29671008 L61.7321453,7.29671008 L61.7321453,26.0766964 L65.8445511,26.0766964 L65.8445511,25.0485949 Z M37.6060315,25.0485949 L37.6060315,7.29671008 L33.4936258,7.29671008 L33.4936258,26.0766964 L37.6060315,26.0766964 L37.6060315,25.0485949 Z M50.76573,6.9540096 C48.8466073,6.9540096 46.9960247,7.77649075 46.0364633,9.01021247 L46.0364633,7.29671008 L41.9240576,7.29671008 L41.9240576,26.0766964 L46.0364633,26.0766964 L46.0364633,15.110281 C46.0364633,12.0945168 47.3387252,10.3810144 49.7376285,10.3810144 C52.3421522,10.3810144 53.4387937,11.8888965 53.4387937,15.4529815 L53.4387937,26.0766964 L57.4826594,26.0766964 L57.4826594,15.3844414 C57.5511995,9.83269363 55.2208362,6.9540096 50.76573,6.9540096 L50.76573,6.9540096 Z M71.8075394,10.5180946 L71.8075394,21.0047293 C71.8075394,24.4317341 73.658122,26.4879369 76.8109664,26.4879369 C77.8390679,26.4879369 78.8671693,26.3508568 79.6896504,26.1452365 L80.1694311,22.8553119 C79.9638108,22.923852 79.0727896,23.1294722 78.3188485,23.1294722 C76.6053461,23.1294722 75.9199452,22.4440713 75.9199452,20.7305689 L75.9199452,10.5180946 L80.6492118,10.5180946 L79.4154901,7.29671008 L75.9199452,7.29671008 L75.9199452,0.511240576 L71.8075394,2.56744345 L71.8075394,7.29671008 L68.7917752,7.29671008 L68.7917752,10.5180946 L71.8075394,10.5180946 Z M22.5957505,7.29671008 L20.6766278,7.29671008 L18.4148047,10.5180946 L22.5957505,10.5180946 L22.5957505,26.1452365 L26.7081563,26.1452365 L26.7081563,10.5180946 L30.8891021,10.5180946 L30.8891021,7.29671008 L26.7081563,7.29671008 L26.7081563,5.51466758 C26.7081563,4.14386566 27.256477,3.59554489 28.6958191,3.59554489 C29.5183002,3.59554489 30.3407814,3.73262509 30.8891021,3.93824537 L30.8891021,0.579780672 C30.066621,0.305620288 28.9014393,0.1 27.5991775,0.1 C24.4463331,0.1 22.5957505,2.15620288 22.5957505,5.58320768 L22.5957505,7.29671008 L22.5957505,7.29671008 Z M100.8,7.29671008 L96.4134339,7.29671008 L89.8335846,19.2912269 L85.3784784,7.29671008 L81.1289925,7.29671008 L87.4346813,23.677793 L82.5683345,32.7250857 L86.8863605,32.7250857 L100.8,7.29671008 Z M12.1776559,16.4125428 L18.5518849,7.36525017 L13.8911583,7.36525017 L9.91583276,13.1226182 L5.9405072,7.36525017 L1.27978067,7.36525017 L7.6540096,16.4125428 L0.8,26.1452365 L5.46072653,26.1452365 L9.84729267,19.7024674 L18.9631254,32.7936258 L23.5553119,32.7936258 L12.1776559,16.4125428 Z" id="Shape" stroke="none" fill="#FFFFFF" fill-rule="nonzero"></path>
		</symbol>
	</svg>
	<!-- XFINITY logo svg code end -->
<?%
                }
                else {
                        echo( "<image xlink:href="+$logo+"  />");
				}
?>
         </svg>
<?%
                echo( '<div class="rightbar">\
                                 <ul id="dropdown_initial_state">\
 				<a href = "captiveportal.jst?lang='); echo(  $lang['lang']); echo( '"> <ele id="f_i_option1">'); echo( $lang["option1"]); echo( '<ili class="down"></ili></ele></a>\
                                </ul>\
                                 <ul id="dropdown_active_state" style="display:none;">\
                                <a href = "captiveportal.jst?lang='); echo(  $lang['lang']); echo( '">  <ele id="f_a_option1">'); echo(  $lang["option1"]); echo( '<ili class="up"></ili></ele></a>\
                                <a href = "captiveportal.jst?lang='); echo(  $lang['otherlang']); echo( '">  <ele id="f_a_option2">'); echo( $lang["option2"]); echo( '</ele></a>\
                                </ul>\
                </div>');

?>
			<!-- XFINITY logo svg code end -->
		</div>
		<div id="redirect_process">
			<br><br><br>
			<img src="cmn/img/progress.gif" height="75" width="75"/>
		</div>
		<div id="set_up" style="display: none;" class="portal">
			<h1><?% echo( $lang["captivePortal_WelcomeMessage"]); ?></h1>
			<hr>
			<p>
			<b><?% echo( $lang["this_step"]); ?></b><br><br>
			<?% echo( $lang["your_connection"]); ?>
			</p>
			<hr>
			<div>
				<button id="get_set_up"><?% echo( $lang["lets_get"]); ?></button>
			</div>
			<br><br>
		</div>
		<div id="personalize" style="display: none;" class="portal">
			<br>
			<h1 style="margin: 20px auto 0 auto;">
			 <?% echo( $lang["create_wifi"]); ?>
			</h1>
			<p style="width: 500px;">
			 <?% echo( $lang["this_step_2"]); ?>
			</p>
			<hr>
				
				<div id="NameContainer" class="container" style="display: none;">
					<div class="requirements">
						<div id="NameMessageTop" class="top"> <?% echo( $lang["lets_try_that"]); ?></div>
						<div id="NameMessageBottom" class="bottom"> <?% echo( $lang["choose_a_different"]); ?></div>
						<div class="arrow"></div>
					</div>
				</div>
				<p style="display:inline; margin: 1px 40px 0 0; text-align: right;"><?% echo( $lang["wifi_name"]); ?></p>
				<span id="WiFi_Name_Field" class="" >
					<input style="/*display:inline; margin: 4px 0 0 -8px;*/" id="WiFi_Name" type="text" placeholder="Example: [account name] Wi-Fi" maxlength="32" class="">
				</span>	
				<br>
				<div id="PasswordContainer" class="container" style="display: none;">
					<div class="requirements">
						<div id="PasswordMessageTop" class="top"><?% echo( $lang["lets_try_that"]); ?></div>
						<div id="PasswordMessageBottom" class="bottom"> <?% echo( $lang["choose_a_different"]); ?></div>
						<div class="arrow"></div>
					</div>
				</div>
				<p style="display:inline; margin: 1px 40px 0 -60px; text-align: right;"><?% echo( $lang["wifi_password"]); ?></p>
				<span style="/*display:inline; margin: 4px 0 0 -26px;*/" id="password_field"><input id="WiFi_Password" type="text" placeholder="Minimum Eight Characters" maxlength="64" class="" autocorrect="off" autocapitalize="off"></span>
				<div id="showPass" style="display:inline-table; margin: 4px 0 0 -90px;">
					<a href="javascript:void(0)" style="white-space: pre;"><?% echo( $lang["hide"]); ?></a>
			    </div>
				<div id="passwordIndicator" style="display: none;">
					<div class="progress-bg"><div id="passwordStrength"></div></div>
					<p id="passwordInfo" class="password-text"></p>
				</div>
				<div name="dualBand" id="showDualConfig">
				<br>
					<p style="margin: 10px 40px 0 -10px;"><?% echo( $lang["5network"]); ?></p>
					<div id="NameContainer5" class="container" style="display: none;">
						<div class="requirements">
							<div id="NameMessageTop5" class="top"><?% echo( $lang["lets_try_that"]); ?></div>
							<div id="NameMessageBottom5" class="bottom"><?% echo( $lang["choose_a_different"]); ?></div>
							<div class="arrow"></div>
						</div>
					</div>
					<p style="display:inline; margin: 1px 40px 0 0; text-align: right;"><?% echo( $lang["wifi_name"]); ?></p>
					<input style="display:inline; margin: 4px 0 0 -8px;" id="WiFi5_Name" type="text" placeholder="Example: [account name] Wi-Fi" maxlength="32" class="">
					<br>
					<div id="PasswordContainer5" class="container" style="display: none;">
						<div class="requirements">
							<div id="PasswordMessageTop5" class="top"><?% echo( $lang["lets_try_that"]); ?></div>
							<div id="PasswordMessageBottom5" class="bottom"><?% echo( $lang["choose_a_different"]); ?></div>
							<div class="arrow"></div>
						</div>
					</div>
					<p style="display:inline; margin: 1px 40px 0 -60px; text-align: right;"><?% echo( $lang["wifi_password"]); ?></p>
					<span style="display:inline; margin: 4px 0 0 -26px;" id="password5_field"><input id="WiFi5_Password" type="text" placeholder="Minimum Eight Characters" maxlength="64" class="" autocorrect="off" autocapitalize="off" ></span>
					<div id="show5Pass" style="display:inline-table; margin: 4px 0 0 -90px;">
						<a href="javascript:void(0)" style="white-space: pre;"><?% echo( $lang["hide"]); ?> </a>
				    </div>
					<div id="passwordIndicator5" style="display: none;">
						<div class="progress-bg"><div id="passwordStrength5"></div></div>
						<p id="passwordInfo5" class="password-text"></p>
					</div>
				</div>
			<hr>			
			<br>
			<br><br>
			<div>
				<button id="button_next" style="text-align: center; width: 215px; display: none;"><?% echo( $lang["next"]); ?></button>
			</div>
			<br><br>
		</div>
		<div id="confirm" style="display: none;" class="portal">
			<h1><?% echo( $lang["confirm_settings"]); ?></h1>
			<hr>
			<table align="center" border="0">
				<tr>
					<td name="dualBand" class="left-settings" ></td>
					<td class="confirm-text" name="dualBand" ><?% echo( $lang["24network"]); ?></td>
				</tr>
				<tr>
					<td class="left-settings" ><?% echo( $lang["wifi_name"]); ?></td>
					<td class="final-settings" id="WiFi_Name_01" ></td>
					<td></td>
				</tr>
				<tr>
					<td class="left-settings" ><?% echo( $lang["wifi_password"]); ?></td>
					<td class="final-settings" id="WiFi_Password_01" ></td>
					<td class="final-settings" id="WiFi_Password_pass_01" ></td>
					<td id="showPass01">
						<a href="javascript:void(0)" style="white-space: pre; display: none;"><?% echo( $lang["hide"]); ?> </a>
				    </td>
				</tr>
				<tr>
					<td><br></td>
				</tr>
				<tr name="dualBand">
					<td name="dualBand" class="left-settings" ></td>
					<td class="confirm-text" ><?% echo( $lang["5network"]); ?></td>
				</tr>
				<tr name="dualBand">
					<td class="left-settings" ><?% echo( $lang["wifi_name"]); ?></td>
					<td class="final-settings" id="WiFi5_Name_01" ></td>
					<td></td>
				</tr>
				<tr name="dualBand">
					<td class="left-settings" ><?% echo( $lang["wifi_password"]); ?></td>
					<td class="final-settings" id="WiFi5_Password_01" ></td>
					<td class="final-settings" id="WiFi5_Password_pass_01" ></td>
					<td id="show5Pass01">
						<a href="javascript:void(0)" style="white-space: pre; display: none;"><?% echo( $lang["hide"]); ?></a>
				    </td>
				</tr>
			</table>
			<hr>
			<?% $SMSsupport = ($personalization_value["SMSsupport"] == 'true') ? 'block' : 'none' ; ?>
			<div style="display: <?% echo( $SMSsupport); ?>">
				<p style="text-align: left; margin: 13px 0 0 115px;">
				<?% echo( $lang["send_ur_self_text"]); ?>
				</p>
				<div id="text_sms" style="display: <?% echo( $SMSsupport); ?>">
					<p style="text-align: left; margin: 27px 0 0 115px;"><?% echo( $lang["your_mobile_number"]); ?></p>
					<input id="phoneNumber" type="text" placeholder="1(  )  -  " class="">
					<div id="phoneNumberContainer" class="container" style="margin: 20px 30% auto auto; display: none;">
						<div class="requirements" style="top: -118px; left: 335px;">
							<div id="phoneNumberMessageTop" class="top">Text (SMS)</div>
							<div id="phoneNumberMessageBottom" class="bottom">Texts are not encrypted. You can always view Wi-Fi name/password under My Account instead.</div>
							<div class="arrow"></div>
						</div>
					</div>
					<br/><br/>
				</div>
				<div id="concent_check" class="checkbox">
					<input id="concent" type="checkbox" name="concent">
					<label for="concent" class="insertBox" style="margin: -40px 10px 0 15px;"></label>
					<div class="check-copy" style="text-align: left; color: #888;">
							<?% echo( $lang["agree_to_receive_text"]); ?>
							<br/>
						</div>
				</div>
				<div id="agreementContainer" class="container" style="margin: 20px 30% auto auto; display: none;">
					<div class="requirements" style="top: -109px; left: 337px;">
						<div id="agreementMessageTop" class="top">Confirmation</div>
						<div id="agreementMessageBottom" class="bottom">Please confirm your agreement to receive a text message.</div>
						<div class="arrow"></div>
					</div>
				</div>
			</div>
			<br/><br/>
			<div>
				<button id="button_previous_01" class="transparent"><?% echo( $lang["pre_step"]); ?></button>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
				<button id="button_next_01"><?% echo( $lang["next"]); ?></button>
			</div>
			<br><br>
		</div>
		<div id="setup" style="display: none;" class="portal">
			<h1><?% echo( $lang["join_wifi"]); ?></h1>
			<p><?% echo( $lang["will_begin_broadcasting"]); ?>.<br>
			</p>
			<hr>
			<table align="center" border="0">
				<tr>
					<td name="dualBand" class="left-settings" ></td>
					<td class="confirm-text" name="dualBand" >2.4 GHz Network</td>
				</tr>
				<tr>
					<td class="left-settings" ><?% echo( $lang["wifi_name"]); ?></td>
					<td class="final-settings" id="WiFi_Name_02" ></td>
				</tr>
				<tr>
					<td class="left-settings" ><?% echo( $lang["wifi_password"]); ?></td>
					<td class="final-settings" id="WiFi_Password_02" ></td>
					<td class="final-settings" id="WiFi_Password_pass_02" ></td>
					<td id="showPass02">
						<a href="javascript:void(0)" style="white-space: pre; display: none;">Hide </a>
				    </td>
				</tr>
				<tr>
					<td><br></td>
				</tr>
				<tr name="dualBand">
					<td name="dualBand" class="left-settings" ></td>
					<td class="confirm-text" >5 GHz Network</td>
				</tr>
				<tr name="dualBand">
					<td class="left-settings" ><?% echo( $lang["wifi_name"]); ?></td>
					<td class="final-settings" id="WiFi5_Name_02" ></td>
				</tr>
				<tr name="dualBand">
					<td class="left-settings" ><?% echo( $lang["wifi_password"]); ?></td>
					<td class="final-settings" id="WiFi5_Password_02" ></td>
					<td class="final-settings" id="WiFi5_Password_pass_02" ></td>
					<td id="show5Pass02">
						<a href="javascript:void(0)" style="white-space: pre; display: none;">Hide </a>
				    </td>
				</tr>
			</table>
			<hr>
			<?% if($MyAccountAppSupport) echo( $MyAccountAppBox); ?>
			<br><br>
		</div>
		<div id="complete" style="display: none;" class="portal">
			<h1>Your Wi-Fi is Nearly Complete</h1>
			<img src="cmn/img/progress.gif" height="75" width="75"/>
			<div class="link_example">
				<p>We'll have this finished up shortly.<br>
					Once complete, you can start connecting devices.
				</p>
			</div>
			<hr>
			<table align="center" border="0">
				<tr>
					<td name="dualBand" class="left-settings" ></td>
					<td class="confirm-text" name="dualBand" >2.4 GHz Network</td>
				</tr>
				<tr>
					<td class="left-settings" ><?% echo( $lang["wifi_name"]); ?></td>
					<td class="final-settings" id="WiFi_Name_04" ></td>
				</tr>
				<tr>
					<td class="left-settings" ><?% echo( $lang["wifi_password"]); ?></td>
					<td class="final-settings" id="WiFi_Password_04" ></td>
					<td class="final-settings" id="WiFi_Password_pass_04" ></td>
					<td id="showPass03">
						<a href="javascript:void(0)" style="white-space: pre; display: none;">Hide </a>
				    </td>
				</tr>
				<tr>
					<td><br></td>
				</tr>
				<tr name="dualBand">
					<td name="dualBand" class="left-settings" ></td>
					<td class="confirm-text" >5 GHz Network</td>
				</tr>
				<tr name="dualBand">
					<td class="left-settings" ><?% echo( $lang["wifi_name"]); ?></td>
					<td class="final-settings" id="WiFi5_Name_04" ></td>
				</tr>
				<tr name="dualBand">
					<td class="left-settings" ><?% echo( $lang["wifi_password"]); ?></td>
					<td class="final-settings" id="WiFi5_Password_04" ></td>
					<td class="final-settings" id="WiFi5_Password_pass_04" ></td>
					<td id="show5Pass03">
						<a href="javascript:void(0)" style="white-space: pre; display: none;">Hide </a>
				    </td>
				</tr>
			</table>
			<hr>
			<?% if($MyAccountAppSupport) echo( $MyAccountAppBox); ?>
			<br><br>
		</div>
		<div id="ready" style="display: none;" class="portal">
			<h1>Your Wi-Fi is Ready</h1>
			<img src="cmn/img/success_lg.png"/>
			<div class="link_example">
				<p>You may begin using your Wi-Fi.<br>
				<b>You'll have to reconnect your device using the new credentials.</b>
				</p>
			</div>
			<hr>
			<table align="center" border="0">
				<tr>
					<td name="dualBand" class="left-settings" ></td>
					<td class="confirm-text" name="dualBand" >2.4 GHz Network</td>
				</tr>
				<tr>
					<td class="left-settings" ><?% echo( $lang["wifi_name"]); ?></td>
					<td class="final-settings" id="WiFi_Name_05" ></td>
				</tr>
				<tr>
					<td class="left-settings" ><?% echo( $lang["wifi_password"]); ?></td>
					<td class="final-settings" id="WiFi_Password_05" ></td>
					<td class="final-settings" id="WiFi_Password_pass_05" ></td>
					<td id="showPass04">
						<a href="javascript:void(0)" style="white-space: pre; display: none;">Hide </a>
				    </td>
				</tr>
				<tr>
					<td><br></td>
				</tr>
				<tr name="dualBand">
					<td name="dualBand" class="left-settings" ></td>
					<td class="confirm-text" >5 GHz Network</td>
				</tr>
				<tr name="dualBand">
					<td class="left-settings" ><?% echo( $lang["wifi_name"]); ?></td>
					<td class="final-settings" id="WiFi5_Name_05" ></td>
				</tr>
				<tr name="dualBand">
					<td class="left-settings" ><?% echo( $lang["wifi_password"]); ?></td>
					<td class="final-settings" id="WiFi5_Password_05" ></td>
					<td class="final-settings" id="WiFi5_Password_pass_05" ></td>
					<td id="show5Pass04">
						<a href="javascript:void(0)" style="white-space: pre; display: none;">Hide </a>
				    </td>
				</tr>
			</table>
			<hr>
			<?% if($MyAccountAppSupport) echo( $MyAccountAppBox); ?>
			<br><br>
		</div>
	</body>
</html>
