<?%
/*
 If not stated otherwise in this file or this component's Licenses.txt file the
 following copyright and licenses apply:

 Copyright 2018 RDK Management

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
*/
?>
<?% include('includes/header.jst'); ?>
<!-- $Id: connected_devices_computers_edit.jst 3158 2010-01-08 23:32:05Z slemoine $ -->
<div id="sub-header">
	<?% include('includes/userbar.jst'); ?>
</div><!-- end #sub-header -->
<?% include('includes/nav.jst'); ?>
<?%
$beginAddr 	= getStr("Device.DHCPv4.Server.Pool.1.MinAddress");
$endAddr 	= getStr("Device.DHCPv4.Server.Pool.1.MaxAddress");
?>
<script type="text/javascript">
$(document).ready(function() {
    gateway.page.init("Connected Devices > Devices > Edit Device", "nav-cdevices");
    $('#host_name').focus();
	var beginAddr	= "<?% echo( $beginAddr); ?>";
	var endAddr	= "<?% echo( $endAddr); ?>";
	var beginArr	= beginAddr.split(".");
	var endArr	= endAddr.split(".");
	/*jQuery.validator.addMethod("multicastMAC",function(value,element){
		var macValue = parseInt(value.substr(0,2));
		return ((macValue%2)== 0);
	}, "This MAC is reserved for multicast, please input again.");
	*/
	 function ip2long($IP) {
        var i = 0;
         $IP = $IP.match( /^([1-9]\d*|0[0-7]*|0x[\da-f]+)(?:\.([1-9]\d*|0[0-7]*|0x[\da-f]+))?(?:\.([1-9]\d*|0[0-7]*|0x[\da-f]+))?(?:\.([1-9]\d*|0[0-7]*|0x[\da-f]+))?$/i );
        if (!$IP) { return false; }
        $IP[0] = 0;
        for (i = 1; i < 5; i += 1) {
                $IP[0] += !!(($IP[i] || '').length);
                $IP[i] = parseInt($IP[i]) || 0;
        }
        $IP.push(256, 256, 256, 256);
        $IP[4 + $IP[0]] *= Math.pow(256, 4 - $IP[0]);
        if ($IP[1] >= $IP[5] || $IP[2] >= $IP[6] || $IP[3] >= $IP[7] || $IP[4] >= $IP[8]) { return false; }
        return $IP[1] * ($IP[0] === 1 || 16777216) + $IP[2] * ($IP[0] <= 2 || 65536) + $IP[3] * ($IP[0] <= 3 || 256) + $IP[4] * 1;
    }
    function valid_GW_IP($beginAddr, $endAddress, $gwAddress){
        $min    = ip2long($beginAddr);
        $max    = ip2long($endAddress);
        return ((ip2long($gwAddress) >= $min) && (ip2long($gwAddress) <= $max));
    }

        $.validator.addMethod("allowed_char_HostName", function(value, element) {      
          return this.optional(element) || /^[a-z0-9-]+$/i.test(value);         
}, $.i18n("Special characters are not allowed, Only hyphen(-), letters and Numbers are allowed."));
	$("#pageForm").validate({
	    rules : {
	    	staticIPAddress: {
	            required: true,
	            ipv4: true
	    	}
	    	,host_name:{
	    		required: true,
	    		maxlength: 64,
	    		allowed_char_HostName: true
	    	}
	    	,mac_address:{
	    		required: true,
	    		//multicastMAC: true,
	    		mac: true
	    	}
	    	,comments:{
	    		allowed_char: true
	    	}
	    }
	});
	$("#btn-cancel").click(function() {
    	window.location.href = "connected_devices_computers.jst";
    });
    if ($.browser.msie){
		$("textarea").keypress(function(e){
		    var lengthF = $(this).val();
		    if (lengthF.length > 62){
		        e.preventDefault();
		    }
		});
    }    
    $('#saveBtn').click(function(e){
    	e.preventDefault();
    	var lengthF = $("textarea").val();
    	if (lengthF.length > 63){
    		alertLocale("The comments should be no more than 63 characters !");
    		return;
    	}
    	var hostName = $('#host_name').val();
    	var macAddress = $('#mac_address').val();
    	var reseverd_ipAddr = $('#staticIPAddress').val();
    	var Comments = $('#comments').val();   
	Comments=Comments.replace( /[\r\n]+/gm, "@" );   
		//to check if "Reserved IP Address" is in "DHCP Pool range"
		var reseverd_ipArr	= reseverd_ipAddr.split(".");
		var validIpaddr = valid_GW_IP(beginAddr, endAddr,reseverd_ipAddr);
                if(!validIpaddr){
                	jAlert($.i18n('Reserved IP Address is not in valid range:')+"\n"+beginAddr+" ~ "+endAddr);
                        return;
                }

    	var deviceInfo = '{"addResvIP": "true", "Comments": "'+ Comments +'", "hostName": "' + hostName + '", "macAddress": "' + macAddress + '", "reseverd_ipAddr": "' + reseverd_ipAddr + '"}';
        //alert( deviceInfo);
        if($("#pageForm").valid()){
	        var mac2bit = macAddress.substr(0,2); //it's a string type variable
	        if( 1 == (mac2bit & 1) ){
		  		//mac2bit is odd
		  		alertLocale("The MAC address is invalid, please input again.");
		  		return;
		  	}
			jProgress($.i18n("This may take several seconds"), 60); 
			$.ajax({
				type: "POST",
				url: "actionHandler/ajaxSet_add_device.jst",
				data: { DeviceInfo: deviceInfo },
				dataType: "json",
				success: function(results){
					jHide();
					if (results=="success") { window.location.href="connected_devices_computers.jst";}
					else if (results=="") {alertLocale("Failure! Please check your inputs.");}
					else alertLocale(results);
				},           
				error: function(){
					jHide();
					alertLocale("Failure, Please check your inputs and try again.");
				}
		    });
  		}
    });  
});
</script>
<div id="content">
    <h1 id="connaddhead">Connected Devices > Devices > Add Device</h1>
    <div id="educational-tip">
		<p class="tip" id="connaddtip1">Connect a Device using a Reserved IP address.</p>
		<p class="hidden" id="connaddtip2"><strong>Host Name:</strong> Name of the Device being added.</p>
				<p class="hidden" id="connaddtip3"><strong>MAC Address:</strong>  MAC address of the Device being added.</p>
				<p class="hidden" id="connaddtip4"><strong>Reserved IP address:</strong>  The IP address of the device being added must be within the Gateway's range of the DHCP IP address pool.To find your IP address range, go to <strong>Gateway > Connection > Local IP Network.</strong></p>
	</div>
	<div class="module forms" id="computers-edit">
		<h2 id="connaddtip5">Add Device with Reserved IP Address</h2>
        <form id="pageForm">
			<div class="form-row">
        		<span class="readonlyLabel" id="hostnew">Host Name:</span>
				<label for="host_name" class="acs-hide"></label>
        		<input type="text" name="host_name" id="host_name" maxlength="64" />
			</div>
			<div id="static-mac" class="form-row odd">
				<label for="mac_address" id="macaddronline">MAC Address:</label>
				<input type="text" name="mac_address" id="mac_address"  />
			</div>
      		<div id="static-ip" class="form-row">
				<label for="staticIPAddress" id="reservediploc">Reserved IP Address:</label>
				<input type="text" id="staticIPAddress" name="staticIPAddress" class="target" />
			</div>
			<div class="form-row odd">
				<label for="comments" id="commentloc">Comments:</label>
		        <textarea id="comments" name="comments" ros="6" cols="18" maxlength="63"></textarea>
			</div>
			<div class="form-row form-btn">
				<input type="button" id="saveBtn" class="btn submit" value="Save"/>
				<input type="reset" id="btn-cancel" class="btn alt reset" value="Cancel"/>
			</div>
		</form>
	</div> <!-- end .module -->
</div><!-- end #content -->
<?% include('includes/footer.jst'); ?>
