<?%
/*
 If not stated otherwise in this file or this component's Licenses.txt file the
 following copyright and licenses apply:

 Copyright 2018 RDK Management

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
*/
?>
<?% include('includes/header.jst'); ?>
<?% include('includes/utility.jst'); ?>
<div id="sub-header">
        <?% include('includes/userbar.jst'); ?>
</div><!-- end #sub-header -->
<?% include('includes/nav.jst'); ?>
<style type="text/css">
#content {
        display: none;
}
</style>
<?%
        $NetworkName = "";
        $NetworkName = getStr("Device.DeviceInfo.X_RDKCENTRAL-COM_Syndication.RDKB_UIBranding.HelpTip.NetworkName");
?>
<script type="text/javascript">
$(document).ready(function() {
    gateway.page.init("Gateway > Connection > <?% echo( $NetworkName); ?>", "nav-gateway-network");
        if ("admin" == "<?% echo( $_SESSION["loginuser"]); ?>"){
                $(".div_dpoe").remove();
                $(".div_mta").remove();
        }
        // now we can show target content
        $("#content").show();
});
</script>
<?%
function div_mod($n, $m)
{
        if (!is_numeric($n) || !is_numeric($m) || (0==$m)){
                return [0, 0]/*p2j-array*/;
        }
        for($i=0; $n >= $m; $i++){
                $n = $n - $m;
        }
        return [$i, $n]/*p2j-array*/;
}
function sec2dhms($sec)
{
        $tmp = div_mod($sec, 24*60*60);
        $day = $tmp[0];
        $tmp = div_mod($tmp[1], 60*60);
        $hor = $tmp[0];
        $tmp = div_mod($tmp[1],    60);
        $min = $tmp[0];
        return "D:" +$day+" H:" +$hor+ "M: "+$min+ "S:" +$tmp[1];
}
        $fistUSif = "";
        $WANIPv4 = "";
        $ids = [];
        $fistUSif = getStr("com.cisco.spvtg.ccsp.pam.Helper.FirstUpstreamIpInterface");
        $WANIPv4 = getStr($fistUSif+"IPv4Address.1.IPAddress");
        $ids = explode(",", getInstanceIds($fistUSif+"IPv6Address."));
        $WANIPv6="";
        $DHCP_LET_IPv6="";
        $val = "";
        $sec = "";
        for(var $keytmp in $ids) { $i=$ids[$keytmp];/*p2j-foreach*/
                $val = getStr($fistUSif+"IPv6Address."+$i+".IPAddress");
                if (!strstr($val, "fe80::")){
                        $WANIPv6 = $val;
                                //DHCP Lease Expire Time (IPv6):
                                // echo $fistUSif."IPv6Address."+$i+".X_Comcast_com_LeaseTime";
                                $sec = getStr($fistUSif+"IPv6Address."+$i+".X_CISCO_COM_PreferredLifetime");
                                $tmp = div_mod($sec, 24*60*60);
                                $day = $tmp[0];
                                $tmp = div_mod($tmp[1], 60*60);
                                $hor = $tmp[0];
                                $tmp = div_mod($tmp[1],    60);
                                $min = $tmp[0];
                                $DHCP_LET_IPv6 = $day+"d:"+$hor+"h:"+$min+"m";
                }
                if (strstr($val, "fe80::")){
                        $WANIPv6LinkLocal = $val;
                }
        }
        $sta_inet = ($WANIPv4 != "0.0.0.0" || strlen($WANIPv6) > 0) ? "true" : "false";
        //in Bridge mode > Internet connectivity status is always active
        $sta_inet = ($_SESSION["lanMode"] == "bridge-static") ? "true" : $sta_inet ;
?>
<div id="content">
<h1><label id="network_header">Gateway > Connection > </label><?% echo($NetworkName); ?></h1>
<div id="educational-tip">
        <p class="tip"><span id="edu_tip">View technical information related to your</span> <?% echo($NetworkName);?> <span id="edu_tip1">connection.</span></p>
	<p class="hidden" id="info_dpoe"><?% echo('You may need this information if you contact Comcast for troubleshooting assistance.');?></p>
</div>
<div class="module forms">
        <h2><?% echo( $NetworkName); ?> (DPoE)</h2>
        <div class="form-row">
		<span class="readonlyLabel"><?% echo('Internet:');?></span>
                <span class="value" id="<?% echo(($sta_inet=="true") ? "act" : "inact");?>"><?% echo(($sta_inet=="true") ? "Active" : "Inactive");?></span>
	</div>
        <div class="form-row odd">
		<span class="readonlyLabel" id="localtime">Local time:</span>
                <span class="value"><?% echo( getStr("Device.Time.CurrentLocalTime"));?></span>
        </div>
        <div class="form-row ">
		<span class="readonlyLabel" id="sysupd">System Uptime:</span>
                <span class="value">
                <?%
                        $sec = 0;
                        $sec = getStr("Device.DeviceInfo.UpTime");
                        $tmp = div_mod($sec, 24*60*60);
                        $day = $tmp[0];
                        $tmp = div_mod($tmp[1], 60*60);
                        $hor = $tmp[0];
                        $tmp = div_mod($tmp[1],    60);
                        $min = $tmp[0];
                        echo( $day+" days "+$hor+"h: "+$min+"m: "+$tmp[1]+"s");
                ?>
                </span>
        </div>
        <div class="form-row odd">
		<span class="readonlyLabel" id="wanip4">WAN IP Address (IPv4):</span>
                <span class="value"><?% echo( $WANIPv4);?></span>
        </div>
        <div class="form-row ">
		<span class="readonlyLabel" id="wandefip4">WAN Default Gateway Address (IPv4):</span> <span class="value">
                <?%
                        //echo getStr("Device.Routing.Router.1.IPv4Forwarding.1.GatewayIPAddress");
                        /* For BWG, we just use the DHCP GW received from upstream as the wan side GW */
                        echo( getStr("Device.DHCPv4.Client.1.IPRouters"));
                ?>
                </span>
        </div>
        <div class="form-row odd">
		<span class="readonlyLabel" id="wanip6">WAN IP Address (IPv6):</span> <span class="value">
                <?%
                        echo( $WANIPv6);
                ?>
                </span>
        </div>
        <div class="form-row ">
		<span class="readonlyLabel" id="wandefip6">WAN Default Gateway Address (IPv6):</span> <span class="value">
                <?%
                $ids = [];
                $ids = explode(",", getInstanceIds("Device.Routing.Router.1.IPv6Forwarding."));
                $val1 = "";
                $val2 = "";
                for(var $keytmp in $ids) { $i=$ids[$keytmp];/*p2j-foreach*/
                        $val1 = getStr("Device.Routing.Router.1.IPv6Forwarding."+$i+".DestIPPrefix");
                        $val2 = getStr("Device.Routing.Router.1.IPv6Forwarding."+$i+".Interface");
                        if ("::/0"==$val1 && $fistUSif+""==$val2){
                                echo( getStr("Device.Routing.Router.1.IPv6Forwarding."+$i+".NextHop"));
                                break;
                        }
                }
                ?>
                </span>
        </div>
        <div class="form-row odd">
		<span class="readonlyLabel">Delegated prefix (IPv6):</span> <span class="value">
                <?%
                $ids = [];
                $ids = explode(",", getInstanceIds($fistUSif+"IPv6Prefix."));
                echo( getStr($fistUSif+"IPv6Prefix."+$ids[0]+".Prefix"));
                ?>
                </span>
        </div>
        <div class="form-row ">
		<span class="readonlyLabel" id="pridns" >Primary DNS Server (IPv4):</span> <span class="value">
                <?%
                $ids = [];
                $ids    = explode(",", getInstanceIds("Device.DNS.Client.Server."));
                $dns_v4 = []/*p2j-array*/;
                $dns_v6 = []/*p2j-array*/;
                for(var $keytmp in $ids) { $i=$ids[$keytmp];/*p2j-foreach*/
                        $val = getStr("Device.DNS.Client.Server."+$i+".DNSServer");
                        if (strstr($val, ".")){
                                if(strstr($val, "127.0.0.1")) continue;
                                array_push($dns_v4, $val);
                        }
                        else{
                                array_push($dns_v6, $val);
                        }
                }
                if (isset($dns_v4[0])) echo( $dns_v4[0]);
                ?>
                </span>
        </div>
        <div class="form-row odd">
		<span class="readonlyLabel" id="secdns" >Secondary DNS Server (IPv4):</span> <span class="value"><?% if (isset($dns_v4[1])) echo( $dns_v4[1]);?></span>
        </div>
        <div class="form-row ">
		<span class="readonlyLabel" id="pridnsv6">Primary DNS Server (IPv6):</span> <span class="value"><?% if (isset($dns_v6[0])) echo( $dns_v6[0]);?></span>
        </div>
        <div class="form-row odd">
		<span class="readonlyLabel" id="secdnsv6">Secondary DNS Server (IPv6):</span> <span class="value"><?% if (isset($dns_v6[1])) echo( $dns_v6[1]);?></span>
        </div>
        <div class="form-row ">
		<span class="readonlyLabel" id="linklocalv6">WAN Link Local Address (IPv6)</span>
                <span class="value">
                <?%
                        echo( $WANIPv6LinkLocal);
                ?>
                </span>
        </div>
        <div class="form-row odd">
		<span class="readonlyLabel" id="dhcli">DHCP Client (IPv4):</span>
                <span class="value"><?% echo( ("DHCP"==getStr("Device.X_CISCO_COM_DeviceControl.WanAddressMode")) ? "Enabled" : "Disabled");?></span>
        </div>
        <div class="form-row ">
		<span class="readonlyLabel" id="dhcliv6">DHCP Client (IPv6):</span> <span class="value">
                <?% echo( ("true"==getStr("Device.DHCPv6.Client.1.Enable")) ? "Enabled" : "Disabled");?>
                </span>
        </div>
        <div class="form-row odd">
		<span class="readonlyLabel" id="dhlease">DHCP Lease Expire Time (IPv4):</span>
                <span class="value">
                <?%
                        $sec = 0;
                        $sec = getStr("Device.DHCPv4.Client.1.LeaseTimeRemaining");
                        $tmp = div_mod($sec, 24*60*60);
                        $day = $tmp[0];
                        $tmp = div_mod($tmp[1], 60*60);
                        $hor = $tmp[0];
                        $tmp = div_mod($tmp[1],    60);
                        $min = $tmp[0];
                        echo( $day+"d:"+$hor+"h:"+$min+"m");
                ?>
                </span>
        </div>
        <div class="form-row ">
		<span class="readonlyLabel" id="dhleasev6">DHCP Lease Expire Time (IPv6):</span> <span class="value">
                <?%
                        echo( $DHCP_LET_IPv6);
                ?>
                </span>
        </div>
        <div class="form-row odd">
		<span class="readonlyLabel" id="wanmac">WAN MAC:</span>
                <span class="value">
                        <?% echo( strtoupper(getStr(getStr(getStr($fistUSif+"LowerLayers")+".LowerLayers")+".MACAddress"))); ?>
                </span>
        </div>
        <div class="form-row odd">
		<span class="readonlyLabel" id="mtamac">eMTA MAC:</span>
                <span class="value"><?% echo( strtoupper(getStr("Device.X_CISCO_COM_MTA.MACAddress")));?></span>
        </div>
        <div class="form-row ">
		<span class="readonlyLabel" id="dpoemac">DPoE MAC:</span>
                <span class="value"><?% echo( strtoupper(getStr("Device.DPoE.Mac_address")));?></span>
        </div>
</div>
<?%
$mta_param = {
        "FQDN"                                  : "Device.X_CISCO_COM_MTA.FQDN",
        "IPAddress"                             : "Device.X_CISCO_COM_MTA.IPAddress",
        "SubnetMask"                    : "Device.X_CISCO_COM_MTA.SubnetMask",
        "Gateway"                               : "Device.X_CISCO_COM_MTA.Gateway",
        "BootFileName"                  : "Device.X_CISCO_COM_MTA.BootFileName",
        "LeaseTimeRemaining"    : "Device.X_CISCO_COM_MTA.LeaseTimeRemaining",
        "RebindTimeRemaining"   : "Device.X_CISCO_COM_MTA.RebindTimeRemaining",
        "RenewTimeRemaining"    : "Device.X_CISCO_COM_MTA.RenewTimeRemaining",
        "PrimaryDNS"                    : "Device.X_CISCO_COM_MTA.PrimaryDNS",
        "SecondaryDNS"                  : "Device.X_CISCO_COM_MTA.SecondaryDNS",
        "DHCPOption3"                   : "Device.X_CISCO_COM_MTA.DHCPOption3",
        "DHCPOption6"                   : "Device.X_CISCO_COM_MTA.DHCPOption6",
        "DHCPOption7"                   : "Device.X_CISCO_COM_MTA.DHCPOption7",
        "DHCPOption8"                   : "Device.X_CISCO_COM_MTA.DHCPOption8",
        "PrimaryDHCPServer"             : "Device.X_CISCO_COM_MTA.PrimaryDHCPServer",
        "SecondaryDHCPServer"   : "Device.X_CISCO_COM_MTA.SecondaryDHCPServer"
        }/*p2j-array*/;
$mta_value = KeyExtGet("Device.X_CISCO_COM_MTA.", $mta_param);
?>
<div class="module forms div_dpoe">
	<h2 id="dpoepack">DPoE PacketCable Options</h2>
        <div class="form-row ">
		<span class="readonlyLabel" id="subop1">Sub-option 1 Service Provider\'s Primary DHCP:</span>
                <span class="value"><?% echo( $mta_value['PrimaryDHCPServer']);?></span>
        </div>
        <div class="form-row odd">
		<span class="readonlyLabel" id="subop2">Sub-option 1 Service Provider\'s Secondary DHCP:</span>
                <span class="value"><?% echo( $mta_value['SecondaryDHCPServer']);?></span>
        </div>
</div>
<div class="module forms div_mta">
	<h2 id="mtadhc">MTA DHCP Parameters</h2>
        <div class="form-row ">
		<span class="readonlyLabel" id="mtadqdn">MTA FQDN:?></span>
                <span class="value"><?% echo( $mta_value['FQDN']);?></span>
        </div>
        <div class="form-row odd">
		<span class="readonlyLabel" id="mtaip">MTA IP Address:</span>
                <span class="value"><?% echo( $mta_value['IPAddress']);?></span>
        </div>
        <div class="form-row ">
		<span class="readonlyLabel" id="mtaipsub">MTA IP Subnet Mask:</span>
                <span class="value"><?% echo( $mta_value['SubnetMask']);?></span>
        </div>
        <div class="form-row odd">
		<span class="readonlyLabel" id="mtaipgate">MTA IP Gateway:</span>
                <span class="value"><?% echo( $mta_value['Gateway']);?></span>
        </div>
        <div class="form-row ">
		<span class="readonlyLabel" id="mtaboot">MTA Bootfile:</span>
                <span class="value"><?% echo( $mta_value['BootFileName']);?></span>
        </div>
</div>
<div class="module forms div_mta">
	<h2 id="mtatimrem">MTA IP Time Remaining</h2>
        <div class="form-row ">
		<span class="readonlyLabel" id="dhcplease">DHCP Lease Time:</span>
                <span class="value"><?% echo( sec2dhms($mta_value['LeaseTimeRemaining']));?></span>
        </div>
        <div class="form-row odd">
		<span class="readonlyLabel" id="dhcprebind">DHCP Rebind Time:</span>
                <span class="value"><?% echo( sec2dhms($mta_value['RebindTimeRemaining']));?></span>
        </div>
        <div class="form-row ">
		<span class="readonlyLabel" id="dhcprenew">DHCP Renew Time:</span>
                <span class="value"><?% echo( sec2dhms($mta_value['RenewTimeRemaining']));?></span>
        </div>
</div>
<div class="module forms div_mta">
	<h2 id="mtaopt6">MTA DHCP Option 6</h2>
        <div class="form-row ">
		<span class="readonlyLabel" id="netpridns">Network Primary DNS:</span>
                <span class="value"><?% echo( $mta_value['PrimaryDNS']);?></span>
        </div>
        <div class="form-row odd">
		<span class="readonlyLabel" id="netsecdns">Network Secondary DNS:</span>
                <span class="value"><?% echo( $mta_value['SecondaryDNS']);?></span>
        </div>
</div>
<div class="module forms div_mta">
	<h2 id="mtapacop">MTA PacketCable Options(Option 122)</h2>
        <div class="form-row ">
		<span class="readonlyLabel" id="subop3">Sub-option 3:</span>
                <span class="value"><?% echo( $mta_value['DHCPOption3']);?></span>
        </div>
        <div class="form-row odd">
		<span class="readonlyLabel" id="subop6">Sub-option 6:</span>
                <span class="value"><?% echo( $mta_value['DHCPOption6']);?></span>
        </div>
        <div class="form-row ">
		<span class="readonlyLabel" id="subop7">Sub-option 7:</span>
                <span class="value"><?% echo( $mta_value['DHCPOption7']);?></span>
        </div>
        <div class="form-row odd">
		<span class="readonlyLabel" id="subop8">Sub-option 8:</span>
                <span class="value"><?% echo( $mta_value['DHCPOption8']);?></span>
        </div>
</div>
<?%
$device_value = [];
if (get_wan_type() == "EPON") {
   $ManufacturerInfo = "";
   $pieces = [];
   $ManufacturerInfo = getStr("Device.DPoE.DPoE_ManufacturerInfo.info");
   $pieces = explode(" ", $ManufacturerInfo);
   $device_value["HardwareVersion"]             = $pieces[1];
} else {
   $device_value["HardwareVersion"]                     = getStr("Device.DPoE.DPoE_ManufacturerInfo.info");
}
$device_value["Manufacturer"]                           = getStr("Device.DPoE.DPoE_ManufacturerInfo.organizationName");
$device_value["BootloaderVersion"]                      = getStr("Device.DeviceInfo.X_CISCO_COM_BootloaderVersion");
$device_value["ModelName"]                                      = getStr("Device.DeviceInfo.ModelName");
$device_value["ProductClass"]                           = "XF3";
$device_value["AdditionalSoftwareVersion"]                      = getStr("Device.DeviceInfo.AdditionalSoftwareVersion");
$device_value["SerialNumber"]                           = getStr("Device.DeviceInfo.SerialNumber");
$device_value["MFI_Date"]                                       = getStr("Device.DPoE.DPoE_ManufacturerInfo.manufacturerDate");
?>
<div class="module forms">
	<h2 id="dpoemod">DPoE Modem Info</h2>
        <div class="form-row ">
		<span class="readonlyLabel" style="text-align:left; color:#333333" id="hwver">HW Version:</span>
                <span class="value"><?% echo( $device_value['HardwareVersion']);?></span>
        </div>
        <div class="form-row odd">
		<span class="readonlyLabel" style="text-align:left; color:#333333" id="vend">Vendor:</span>
                <span class="value"><?% echo( $device_value['Manufacturer']);?></span>
        </div>
        <div class="form-row ">
		<span class="readonlyLabel" style="text-align:left; color:#333333">BOOT Version:</span>
                <span class="value"><?% echo( $device_value['BootloaderVersion']);?></span>
        </div>
        <div class="form-row ">
		<span class="readonlyLabel" style="text-align:left; color:#333333" id="mod">Model:</span>
                <span class="value"><?% echo( $device_value['ModelName']);?></span>
        </div>
        <div class="form-row odd">
		<span class="readonlyLabel" style="text-align:left; color:#333333" id="prodtype">Product Type:</span>
                <span class="value"><?% echo( $device_value['ProductClass']);?></span>
        </div>
        <div class="form-row odd">
		<span class="readonlyLabel" style="text-align:left; color:#333333" id="downver">Download Version:</span>
                <span class="value"><?% echo( $device_value['AdditionalSoftwareVersion']);?></span>
        </div>
        <div class="form-row ">
		<span class="readonlyLabel" style="text-align:left; color:#333333" id="sernum">Serial Number:</span>
                <span class="value"><?% echo( $device_value['SerialNumber']);?></span>
        </div>
        <div class="form-row ">
		<span class="readonlyLabel" style="text-align:left; color:#333333" id="mandate">Manufacturer Date:</span>
                <span class="value"><?% echo( $device_value['MFI_Date']); ?></span>
        </div>
</div>

<?%
$DPoE_param = {
//Device.DPoE.
    "DPoE_NOfNetworkPorts"  : "Device.DPoE.NumberOfNetworkPorts",
    "DPoE_NOfS1Interfaces"  : "Device.DPoE.NumberOfS1Interfaces",
    "DPoE_ResetOnu"         : "Device.DPoE.ResetOnu",
    "DPoE_DMacAddrAgeLimit" : "Device.DPoE.DynamicMacAddressAgeLimit",
    "DPoE_DMacLTableSize"   : "Device.DPoE.DynamicMacLearningTableSize",
    "DPoE_MacLAL"           : "Device.DPoE.MacLearningAggregateLimit",
    "DPoE_COLStatistics"    : "Device.DPoE.ClearOnuLinkStatistics",

    //Device.DPoE.DPoE_FirmwareInfo.
        "FWI_bootVersion"   : "Device.DPoE.DPoE_FirmwareInfo.bootVersion",
        "FWI_bootCrc32"     : "Device.DPoE.DPoE_FirmwareInfo.bootCrc32",
        "FWI_appVersion"    : "Device.DPoE.DPoE_FirmwareInfo.appVersion",
        "FWI_appCrc32"      : "Device.DPoE.DPoE_FirmwareInfo.appCrc32",

    //Device.DPoE.DPoE_ChipInfo.
        "CI_jedecId"        : "Device.DPoE.DPoE_ChipInfo.jedecId",
        "CI_chipModel"      : "Device.DPoE.DPoE_ChipInfo.chipModel",
        "CI_chipVersion"    : "Device.DPoE.DPoE_ChipInfo.chipVersion",

    //Device.DPoE.DPoE_ManufacturerInfo.
        "MFI_info"      : "Device.DPoE.DPoE_ManufacturerInfo.info",
        "MFI_orgName"   : "Device.DPoE.DPoE_ManufacturerInfo.organizationName",
        "MFI_Date"      : "Device.DPoE.DPoE_ManufacturerInfo.manufacturerDate",

    //Device.DPoE.DPoE_DeviceSysDescrInfo.
        "DSDI_vendorName"   : "Device.DPoE.DPoE_DeviceSysDescrInfo.vendorName",
        "DSDI_modelNumber"  : "Device.DPoE.DPoE_DeviceSysDescrInfo.modelNumber",
        "DSDI_HW_Version"   : "Device.DPoE.DPoE_DeviceSysDescrInfo.hardwareVersion",

    //Device.DPoE.DPoE_OnuPacketBufferCapabilities.
        "OPBC_upstreamQueues"       : "Device.DPoE.DPoE_OnuPacketBufferCapabilities.upstreamQueues",
        "OPBC_upQueuesMaxPerLink"   : "Device.DPoE.DPoE_OnuPacketBufferCapabilities.upQueuesMaxPerLink",
        "OPBC_upQueueIncrement"     : "Device.DPoE.DPoE_OnuPacketBufferCapabilities.upQueueIncrement",
        "OPBC_downstreamQueues"     : "Device.DPoE.DPoE_OnuPacketBufferCapabilities.downstreamQueues",
        "OPBC_dnQueuesMaxPerPort"   : "Device.DPoE.DPoE_OnuPacketBufferCapabilities.dnQueuesMaxPerPort",
        "OPBC_dnQueueIncrement"     : "Device.DPoE.DPoE_OnuPacketBufferCapabilities.dnQueueIncrement",
        "OPBC_totalPacketBuffer"    : "Device.DPoE.DPoE_OnuPacketBufferCapabilities.totalPacketBuffer",
        "OPBC_dnPacketBuffer"       : "Device.DPoE.DPoE_OnuPacketBufferCapabilities.dnPacketBuffer"
}/*p2j-array*/;
        $DPoE_value = [];
    $DPoE_value = KeyExtGet("Device.DPoE.", $DPoE_param);

    //DPoE_LlidForwardingState    [Table]
    $rootObjName    = "Device.DPoE.DPoE_LlidForwardingState.";
    $paramNameArray = ["Device.DPoE.DPoE_LlidForwardingState."]/*p2j-array*/;
    $mapping_array  = ["forwardingState", "link"]/*p2j-array*/;
    $DPoE_LFWState_Values = {};
    $DPoE_LFWState_Values = getParaValues($rootObjName, $paramNameArray, $mapping_array, true);

    //DPoE_OamFrameRate           [Table]
    $rootObjName    = "Device.DPoE.DPoE_OamFrameRate.";
    $paramNameArray = ["Device.DPoE.DPoE_OamFrameRate."]/*p2j-array*/;
    $mapping_array  = ["maxRate","link", "minRate"]/*p2j-array*/;
    $DPoE_OFR_Values = {};
    $DPoE_OFR_Values = getParaValues($rootObjName, $paramNameArray, $mapping_array, true);

    //DPoE_DynamicMacTable        [Table]
    $rootObjName    = "Device.DPoE.DPoE_DynamicMacTable.";
    $paramNameArray = ["Device.DPoE.DPoE_DynamicMacTable."]/*p2j-array*/;
    $mapping_array  = ["link", "macAddress"]/*p2j-array*/;
    $DPoE_DMacTable_Values = "";
    $DPoE_DMacTable_Values = getParaValues($rootObjName, $paramNameArray, $mapping_array, true);

    //DPoE_StaticMacTable         [Table]
    $rootObjName    = "Device.DPoE.DPoE_StaticMacTable.";
    $paramNameArray = ["Device.DPoE.DPoE_StaticMacTable."]/*p2j-array*/;
    $mapping_array  = ["link", "macAddress"]/*p2j-array*/;
    $DPoE_SMacTable_Values = {};
    $DPoE_SMacTable_Values = getParaValues($rootObjName, $paramNameArray, $mapping_array, true);

    //DPoE_OnuLinkStatistics      [Table]
    $rootObjName    = "Device.DPoE.DPoE_OnuLinkStatistics.";
    $paramNameArray = ["Device.DPoE.DPoE_OnuLinkStatistics."]/*p2j-array*/;
    $mapping_array  = ["rxUnicastFrames", "txUnicastFrames", "rxFrameTooShort", "rxFrame64", "rxFrame65_127", "rxFrame128_255", "rxFrame256_511", "rxFrame512_1023", "rxFrame1024_1518", "rxFrame1519_Plus", "txFrame64", "txFrame65_127", "txFrame128_255", "txFrame256_511", "txFrame512_1023", "txFrame_1024_1518", "txFrame_1519_Plus", "framesDropped", "bytesDropped", "opticalMonVcc", "opticalMonTxBiasCurrent", "opticalMonTxPower", "opticalMonRxPower"]/*p2j-array*/;
    $DPoE_OLS_Values = {};
    $DPoE_OLS_Values = getParaValues($rootObjName, $paramNameArray, $mapping_array, true);
?>
        <div class="module forms div_dpoe">
		<h2 id="dpoenet">DPoE Network</h2>
                <div class="form-row odd">
			<span class="readonlyLabel" id="numnet">Number Of Network Ports:</span>
                        <span class="value"><?% echo( $DPoE_value['DPoE_NOfNetworkPorts']); ?></span>
                </div>
                <div class="form-row ">
			<span class="readonlyLabel" id="numinterface">Number Of S1 Interfaces:</span>
                        <span class="value"><?% echo( $DPoE_value['DPoE_NOfS1Interfaces']); ?></span>
                </div>
                <div class="form-row odd">
			<span class="readonlyLabel" id="resonu">Reset Onu:</span>
                        <span class="value"><?% echo( $DPoE_value['DPoE_ResetOnu']); ?></span>
                </div>
                <div class="form-row ">
			<span class="readonlyLabel" id="aglim">Dynamic MAC Address Age Limit:</span>
                        <span class="value"><?% echo( $DPoE_value['DPoE_DMacAddrAgeLimit']); ?></span>
                </div>
                <div class="form-row odd">
			<span class="readonlyLabel" id="leartab">Dynamic MAC Learning Table Size:</span>
                        <span class="value"><?% echo( $DPoE_value['DPoE_DMacLTableSize']); ?></span>
                </div>
                <div class="form-row ">
			<span class="readonlyLabel" id="aggrelim">MAC Learning Aggregate Limit:</span>
                        <span class="value"><?% echo( $DPoE_value['DPoE_MacLAL']); ?></span>
                </div>
                <div class="form-row odd">
			<span class="readonlyLabel" id="linstat">Clear Onu Link Statistics:</span>
                        <span class="value"><?% echo( $DPoE_value['DPoE_COLStatistics']); ?></span>
                </div>
        </div>
        <div class="module forms div_dpoe">
		<h2 id="dpoefirm">DPoE Firmware Info</h2>
                <div class="form-row ">
			<span class="readonlyLabel" id="bootver">Boot Version:</span>
                        <span class="value"><?% echo( $DPoE_value['FWI_bootVersion']); ?></span>
                </div>
                <div class="form-row odd">
			<span class="readonlyLabel" id="btcrc">Boot Crc32:</span>
                        <span class="value"><?% echo( $DPoE_value['FWI_bootCrc32']); ?></span>
                </div>
                <div class="form-row ">
			<span class="readonlyLabel" id="appver">App Version:</span>
                        <span class="value"><?% echo( $DPoE_value['FWI_appVersion']); ?></span>
                </div>
                <div class="form-row odd">
			<span class="readonlyLabel" id="appcrc">App Crc32:</span>
                        <span class="value"><?% echo( $DPoE_value['FWI_appCrc32']); ?></span>
                </div>
        </div>
        <div class="module forms div_dpoe">
		<h2 id="dpchip">DPoE Chip Info</h2>
                <div class="form-row ">
			<span class="readonlyLabel" id="jedec">JEDEC ID:</span>
                        <span class="value"><?% echo( $DPoE_value['CI_jedecId']); ?></span>
                </div>
                <div class="form-row odd">
			<span class="readonlyLabel" id="chipmod">Chip Model:</span>
                        <span class="value"><?% echo( $DPoE_value['CI_chipModel']); ?></span>
                </div>
                <div class="form-row ">
			<span class="readonlyLabel" id="chipver">Chip Version:</span>
                        <span class="value"><?% echo( $DPoE_value['CI_chipVersion']); ?></span>
                </div>
        </div>
        <div class="module forms div_dpoe">
		<h2 id="dpoepac">DPoE OnuPacketBufferCapabilities</h2>
                <div class="form-row ">
			<span class="readonlyLabel">Upstream Queues:</span>
                        <span class="value"><?% echo( $DPoE_value['OPBC_upstreamQueues']); ?></span>
                </div>
                <div class="form-row odd">
			<span class="readonlyLabel">Up Queues Max Per Link:</span>
                        <span class="value"><?% echo( $DPoE_value['OPBC_upQueuesMaxPerLink']); ?></span>
                </div>
                <div class="form-row ">
			<span class="readonlyLabel">Up Queue Increment:</span>
                        <span class="value"><?% echo( $DPoE_value['OPBC_upQueueIncrement']); ?></span>
                </div>
                <div class="form-row odd">
			<span class="readonlyLabel">Downstream Queues:</span>
                        <span class="value"><?% echo( $DPoE_value['OPBC_downstreamQueues']); ?></span>
                </div>
                <div class="form-row ">
			<span class="readonlyLabel">Dn Queues MaxPer Port:</span>
                        <span class="value"><?% echo( $DPoE_value['OPBC_dnQueuesMaxPerPort']); ?></span>
                </div>
                <div class="form-row odd">
			<span class="readonlyLabel">Dn Queue Increment:</span>
                        <span class="value"><?% echo( $DPoE_value['OPBC_dnQueueIncrement']); ?></span>
                </div>
                <div class="form-row ">
			<span class="readonlyLabel">Total Packet Buffer:</span>
                        <span class="value"><?% echo( $DPoE_value['OPBC_totalPacketBuffer']); ?></span>
                </div>
                <div class="form-row odd">
			<span class="readonlyLabel">Dn Packet Buffer:</span>
                        <span class="value"><?% echo( $DPoE_value['OPBC_dnPacketBuffer']); ?></span>
                </div>
        </div>
        <div class="module" style="overflow:auto">
		<h2 style="width:280%">DPoE Llid Forwarding State</h2>
                <table class="data">
                <tbody>
                        <tr class="">
				<th class="row-label ">Index</th>
                                <?% for($key in $DPoE_LFWState_Values) { $value=$DPoE_LFWState_Values[$key];/*p2j-foreach*/echo( '<td><div style="width: 100px">'+$key+'</div></td>');}?>
                        </tr>
                        <tr class="odd">
				<th class="row-label ">Forwarding State</th>
                                <?% for($key in $DPoE_LFWState_Values) { $value=$DPoE_LFWState_Values[$key];/*p2j-foreach*/echo( '<td><div style="width: 100px">'+$value["forwardingState"]+'</div></td>');}?>
                        </tr>
                        <tr>
				<th class="row-label ">Link</th>
                                <?% for($key in $DPoE_LFWState_Values) { $value=$DPoE_LFWState_Values[$key];/*p2j-foreach*/echo( '<td><div style="width: 100px">'+$value["link"]+'</div></td>');}?>
                        </tr>
                </tbody>
                </table>
        </div>
        <div class="module" style="overflow:auto">
                <table class="data" cellspacing="0" cellpadding="0">
		 <thead>
                <tr>
                        <td class="row-label acs-th" colspan="<?% echo( count($DPoE_OFR_Values)+1); ?>">DPoE Oam Frame Rate</td>
                </tr>
                </thead>

                <tbody>
                        <tr class="">
				<th class="row-label ">Index</th>
                                <?% for($key in $DPoE_OFR_Values) { $value=$DPoE_OFR_Values[$key];/*p2j-foreach*/echo( '<td><div style="width: 100px">'+$key+'</div></td>');}?>
                        </tr>
                        <tr class="odd">
				<th class="row-label ">Max Rate</th>
                                <?% for($key in $DPoE_OFR_Values) { $value=$DPoE_OFR_Values[$key];/*p2j-foreach*/echo( '<td><div style="width: 100px">'+$value["maxRate"]+'</div></td>');}?>
                        </tr>
                        <tr class="">
				<th class="row-label ">Min Rate</th>
                                <?% for($key in $DPoE_OFR_Values) { $value=$DPoE_OFR_Values[$key];/*p2j-foreach*/echo( '<td><div style="width: 100px">'+$value["minRate"]+'</div></td>');}?>
                        </tr>
                        <tr class="odd">
				<th class="row-label ">Link</th>
                                <?% for($key in $DPoE_OFR_Values) { $value=$DPoE_OFR_Values[$key];/*p2j-foreach*/echo( '<td><div style="width: 100px">'+$value["link"]+'</div></td>');}?>
                        </tr>
                </tbody>
                </table>
        </div>
        <div class="module form div_dpoe" style="overflow:auto">
		<h2>DPoE DynamicMACTable</h2>
                <table class="data">
                <tbody>
                        <tr class="">
				<th class="row-label ">Index</th>
                                <?% for($key in $DPoE_DMacTable_Values) { $value=$DPoE_DMacTable_Values[$key];/*p2j-foreach*/echo( '<td><div style="width: 100px">'+$key+'</div></td>');}?>
                        </tr>
                        <tr class="odd">
				<th class="row-label ">Link</th>
                                <?% for($key in $DPoE_DMacTable_Values) { $value=$DPoE_DMacTable_Values[$key];/*p2j-foreach*/echo( '<td><div style="width: 100px">'+$value["link"]+'</div></td>');}?>
                        </tr>
                        <tr class="">
				<th class="row-label ">MAC Address</th>
                                <?% for($key in $DPoE_DMacTable_Values) { $value=$DPoE_DMacTable_Values[$key];/*p2j-foreach*/echo( '<td><div style="width: 100px">'+$value["macAddress"]+'</div></td>');}?>
                        </tr>
                </tbody>
                </table>
        </div><div class="module form div_dpoe" style="overflow:auto">
		<h2>DPoE StaticMACTable</h2>
                <table class="data">
                <tbody>
                        <tr class="">
				<th class="row-label ">Index</th>
                                <?% for($key in $DPoE_SMacTable_Values) { $value=$DPoE_SMacTable_Values[$key];/*p2j-foreach*/echo( '<td><div style="width: 100px">'+$key+'</div></td>');}?>
                        </tr>
                        <tr class="odd">
				<th class="row-label ">Link</th>
                                <?% for($key in $DPoE_SMacTable_Values) { $value=$DPoE_SMacTable_Values[$key];/*p2j-foreach*/echo( '<td><div style="width: 100px">'+$value["link"]+'</div></td>');}?>
                        </tr>
                        <tr class="">
				<th class="row-label ">MAC Address</th>
                                <?% for($key in $DPoE_SMacTable_Values) { $value=$DPoE_SMacTable_Values[$key];/*p2j-foreach*/echo( '<td><div style="width: 100px">'+$value["macAddress"]+'</div></td>');}?>
                        </tr>
                </tbody>
                </table>
        </div>
        <div class="module form div_dpoe" style="overflow:auto">
                <table class="data" cellspacing="0" cellpadding="0">
                 <thead>
                <tr>
                        <td class="row-label acs-th" colspan="<?% echo( count($DPoE_OLS_Values)+1); ?>">DPoE OnuLinkStatistics</td>
                </tr>
                </thead>
                <tbody>
                        <tr class="">
				<th class="row-label ">Index</th>
                                <?% for($key in $DPoE_OLS_Values) { $value=$DPoE_OLS_Values[$key];/*p2j-foreach*/echo( '<td><div style="width: 100px">'+$key+'</div></td>');}?>
                        </tr>
                        <tr class="odd">
				<th class="row-label ">Rx Unicast Frames</th>
                                <?% for($key in $DPoE_OLS_Values) { $value=$DPoE_OLS_Values[$key];/*p2j-foreach*/echo( '<td><div style="width: 100px">'+$value["rxUnicastFrames"]+'</div></td>');}?>
                        </tr>
                        <tr class="">
				<th class="row-label ">Tx Unicast Frames</th>
                                <?% for($key in $DPoE_OLS_Values) { $value=$DPoE_OLS_Values[$key];/*p2j-foreach*/echo( '<td><div style="width: 100px">'+$value["txUnicastFrames"]+'</div></td>');}?>
                        </tr>
                        <tr class="odd">
				<th class="row-label ">Rx Frame Too Short</th>
                                <?% for($key in $DPoE_OLS_Values) { $value=$DPoE_OLS_Values[$key];/*p2j-foreach*/echo( '<td><div style="width: 100px">'+$value["rxFrameTooShort"]+'</div></td>');}?>
                        </tr>
                        <tr class="">
				<th class="row-label ">Rx Frame 64</th>
                                <?% for($key in $DPoE_OLS_Values) { $value=$DPoE_OLS_Values[$key];/*p2j-foreach*/echo( '<td><div style="width: 100px">'+$value["rxFrame64"]+'</div></td>');}?>
                        </tr>
                        <tr class="odd">
				<th class="row-label ">Rx Frame 65-127</th>
                                <?% for($key in $DPoE_OLS_Values) { $value=$DPoE_OLS_Values[$key];/*p2j-foreach*/echo( '<td><div style="width: 100px">'+$value["rxFrame65_127"]+'</div></td>');}?>
                        </tr>
                        <tr class="">
				<th class="row-label ">Rx Frame 128-255</th>
                                <?% for($key in $DPoE_OLS_Values) { $value=$DPoE_OLS_Values[$key];/*p2j-foreach*/echo( '<td><div style="width: 100px">'+$value["rxFrame128_255"]+'</div></td>');}?>
                        </tr>
                        <tr class="odd">
				<th class="row-label ">Rx Frame 256-511</th>
                                <?% for($key in $DPoE_OLS_Values) { $value=$DPoE_OLS_Values[$key];/*p2j-foreach*/echo( '<td><div style="width: 100px">'+$value["rxFrame256_511"]+'</div></td>');}?>
                        </tr>
                        <tr class="">
				<th class="row-label ">Rx Frame 512-1023</th>
                                <?% for($key in $DPoE_OLS_Values) { $value=$DPoE_OLS_Values[$key];/*p2j-foreach*/echo( '<td><div style="width: 100px">'+$value["rxFrame512_1023"]+'</div></td>');}?>
                        </tr>
                        <tr class="odd">
				<th class="row-label ">Rx Frame 1024-1518</th>
                                <?% for($key in $DPoE_OLS_Values) { $value=$DPoE_OLS_Values[$key];/*p2j-foreach*/echo( '<td><div style="width: 100px">'+$value["rxFrame1024_1518"]+'</div></td>');}?>
                        </tr>
                        <tr class="">
				<th class="row-label ">Rx Frame 1519-Plus</th>
                                <?% for($key in $DPoE_OLS_Values) { $value=$DPoE_OLS_Values[$key];/*p2j-foreach*/echo( '<td><div style="width: 100px">'+$value["rxFrame1519_Plus"]+'</div></td>');}?>
                        </tr>
                        <tr class="odd">
				<th class="row-label ">Tx Frame 64</th>
                                <?% for($key in $DPoE_OLS_Values) { $value=$DPoE_OLS_Values[$key];/*p2j-foreach*/echo( '<td><div style="width: 100px">'+$value["txFrame64"]+'</div></td>');}?>
                        </tr>
                        <tr class="">
				<th class="row-label ">Tx Frame 65-127</th>
                                <?% for($key in $DPoE_OLS_Values) { $value=$DPoE_OLS_Values[$key];/*p2j-foreach*/echo( '<td><div style="width: 100px">'+$value["txFrame65_127"]+'</div></td>');}?>
                        </tr>
                        <tr class="odd">
				<th class="row-label ">Tx Frame 128-255</th>
                                <?% for($key in $DPoE_OLS_Values) { $value=$DPoE_OLS_Values[$key];/*p2j-foreach*/echo( '<td><div style="width: 100px">'+$value["txFrame128_255"]+'</div></td>');}?>
                        </tr>
                        <tr class="">
				<th class="row-label ">Tx Frame 256-511</th>
                                <?% for($key in $DPoE_OLS_Values) { $value=$DPoE_OLS_Values[$key];/*p2j-foreach*/echo( '<td><div style="width: 100px">'+$value["txFrame256_511"]+'</div></td>');}?>
                        </tr>
                        <tr class="odd">
				<th class="row-label ">Tx Frame 512-1023</th>
                                <?% for($key in $DPoE_OLS_Values) { $value=$DPoE_OLS_Values[$key];/*p2j-foreach*/echo( '<td><div style="width: 100px">'+$value["txFrame512_1023"]+'</div></td>');}?>
                        </tr>
                        <tr class="">
				<th class="row-label ">Tx Frame 1024-1518</th>
                                <?% for($key in $DPoE_OLS_Values) { $value=$DPoE_OLS_Values[$key];/*p2j-foreach*/echo( '<td><div style="width: 100px">'+$value["txFrame_1024_1518"]+'</div></td>');}?>
                        </tr>
                        <tr class="odd">
				<th class="row-label ">Tx Frame 1519-Plus</th>
                                <?% for($key in $DPoE_OLS_Values) { $value=$DPoE_OLS_Values[$key];/*p2j-foreach*/echo( '<td><div style="width: 100px">'+$value["txFrame_1519_Plus"]+'</div></td>');}?>
                        </tr>
                        <tr class="">
				<th class="row-label ">Frames Dropped</th>
                                <?% for($key in $DPoE_OLS_Values) { $value=$DPoE_OLS_Values[$key];/*p2j-foreach*/echo( '<td><div style="width: 100px">'+$value["framesDropped"]+'</div></td>');}?>
                        </tr>
                        <tr class="odd">
				<th class="row-label ">Bytes Dropped</th>
                                <?% for($key in $DPoE_OLS_Values) { $value=$DPoE_OLS_Values[$key];/*p2j-foreach*/echo( '<td><div style="width: 100px">'+$value["bytesDropped"]+'</div></td>');}?>
                        </tr>
                        <tr class="">
				<th class="row-label ">Optical Mon Vcc</th>
                                <?% for($key in $DPoE_OLS_Values) { $value=$DPoE_OLS_Values[$key];/*p2j-foreach*/echo( '<td><div style="width: 100px">'+$value["opticalMonVcc"]+'</div></td>');}?>
                        </tr>
                        <tr class="odd">
				<th class="row-label ">Optical Mon Tx Bias Current</th>
                                <?% for($key in $DPoE_OLS_Values) { $value=$DPoE_OLS_Values[$key];/*p2j-foreach*/echo( '<td><div style="width: 100px">'+$value["opticalMonTxBiasCurrent"]+'</div></td>');}?>
                        </tr>
                        <tr class="">
				<th class="row-label ">Optical Mon Tx Power</th>
                                <?% for($key in $DPoE_OLS_Values) { $value=$DPoE_OLS_Values[$key];/*p2j-foreach*/echo( '<td><div style="width: 100px">'+$value["opticalMonTxPower"]+'</div></td>');}?>
                        </tr>
                        <tr class="odd">
				<th class="row-label ">Optical Mon Rx Power</th>
                                <?% for($key in $DPoE_OLS_Values) { $value=$DPoE_OLS_Values[$key];/*p2j-foreach*/echo( '<td><div style="width: 100px">'+$value["opticalMonRxPower"]+'</div></td>');}?>
                        </tr>
                </tbody>
                </table>
        </div>
</div> <!-- end #container -->
<?% include('includes/footer.jst'); ?>
