<?%
/*
 If not stated otherwise in this file or this component's Licenses.txt file the
 following copyright and licenses apply:

 Copyright 2018 RDK Management

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
*/
?>
<?% include('includes/header.jst'); ?>
<?% include('includes/utility.jst'); ?>
<!-- $Id: hardware.jst 3158 2010-01-08 23:32:05Z slemoine $ -->
<div id="sub-header">
	<?% include('includes/userbar.jst'); ?>
</div><!-- end #sub-header -->
<?% include('includes/nav.jst'); ?>
<script type="text/javascript">
$(document).ready(function() {
    gateway.page.init("Gateway > Hardware > System Hardware", "nav-system-hardware");
});
</script>
<?%
	$model_name			= getStr("Device.DeviceInfo.ModelName");
	$manufacturer		= getStr("Device.DeviceInfo.Manufacturer");
	$hardware_version	= getStr("Device.DeviceInfo.HardwareVersion");
	$serial_number		= getStr("Device.DeviceInfo.SerialNumber");
	$cisco_processor_speed = getStr("Device.DeviceInfo.X_CISCO_COM_ProcessorSpeed");
	$mem_total			= getStr("Device.DeviceInfo.MemoryStatus.Total");
	$mem_used			= getStr("Device.DeviceInfo.MemoryStatus.Used");
	$mem_free			= getStr("Device.DeviceInfo.MemoryStatus.Free");
	$hardware_mem_used	= getStr("Device.DeviceInfo.Hardware_MemUsed");
	$hardware_mem_free	= getStr("Device.DeviceInfo.Hardware_MemFree");
	$hardware_mem_total     = Number($hardware_mem_used) + Number($hardware_mem_free);
?>
<div id="content">
	<h1 id="hardhead">Gateway > Hardware > System Hardware</h1>
	<div id="educational-tip">
		<p class="tip" id="hardtip1">View information about the Gateway\'s hardware.</p>
		<p class="hidden" id="hardtip2">You may need this information for troubleshooting assistance.</p>
	</div>
	<div class="module forms">
		<h2 id="hardmess1">System Hardware</h2>
		<div class="form-row odd">
			<span class="readonlyLabel" id="hardmess2">Model:</span> <span class="value">
			<?% echo( $model_name); ?></span>
		</div>
		<div class="form-row">
			<span class="readonlyLabel" id="vend">Vendor:</span> <span class="value">
			<?% echo( $manufacturer); ?></span>
		</div>
		<div class="form-row odd">
			<span class="readonlyLabel" id="hardmess3">Hardware Revision:</span> <span class="value">
			<?% echo( $hardware_version); ?></span>
		</div>
		<div class="form-row">
			<span class="readonlyLabel" id="sernum">Serial Number:</span> <span class="value">
			<?% echo(  $serial_number); ?></span>
		</div>
		<div class="form-row odd">
			<span class="readonlyLabel" id="hardmess4">Processor Speed:</span> <span class="value">
			<?% echo( $cisco_processor_speed); ?> MHz</span>
		</div>
		<div class="form-row">
			<span class="readonlyLabel" id="hardmess5">DRAM Total Memory:</span> <span class="value">
			<?% echo( $mem_total); ?> MB</span>
		</div>
		<div class="form-row odd">
			<span class="readonlyLabel" id="hardmess6">DRAM Used Memory:</span> <span class="value">
			<?% echo( $mem_used); ?> MB</span>
		</div>
		<div class="form-row">
			<span class="readonlyLabel" id="hardmess7">DRAM Available Memory:</span> <span class="value">
			<?% echo( $mem_free); ?> MB</span>
		</div>
		<div class="form-row odd">
			<span class="readonlyLabel" id="hardmess8">Flash Total Memory:</span> <span class="value">
			<?% echo( $hardware_mem_total); ?> MB</span>
		</div>
		<div class="form-row">
			<span class="readonlyLabel" id="hardmess9">Flash Used Memory:</span> <span class="value">
			<?% echo( $hardware_mem_used); ?> MB</span>
		</div>
		<div class="form-row odd">
			<span class="readonlyLabel"  id="hardmess10">Flash Available Memory:</span> <span class="value">
			<?% echo( $hardware_mem_free); ?> MB</span>
		</div>
	</div> <!-- end .module -->
</div><!-- end #content -->
<?% include('includes/footer.jst'); ?>
