<?%
/*
 If not stated otherwise in this file or this component's Licenses.txt file the
 following copyright and licenses apply:

 Copyright 2018 RDK Management

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
*/
?>
<?% include('includes/header.jst'); ?>
<!-- $Id: lan.jst 3158 2010-01-08 23:32:05Z slemoine $ -->
<div id="sub-header">
	<?% include('includes/userbar.jst'); ?>
</div><!-- end #sub-header -->
<?% include('includes/nav.jst'); ?>
<?% include('includes/utility.jst'); ?>
<?%
$PartnerId = getStr("Device.DeviceInfo.X_RDKCENTRAL-COM_Syndication.PartnerId");
$HomeNetworkControl = getStr("Device.DeviceInfo.X_RDKCENTRAL-COM_Syndication.RDKB_UIBranding.LocalUI.HomeNetworkControl");
function getPort4XHSEnabled() {
	$rootObjName = "Device.X_CISCO_COM_MultiLAN.";
	$paramNameArray = ["Device.X_CISCO_COM_MultiLAN."]/*p2j-array*/;
	$mapping_array  = ["PrimaryLANBridge", "PrimaryLANBridgeHSPorts", "HomeSecurityBridge", "HomeSecurityBridgePorts"]/*p2j-array*/;
	$multiLan = getParaValues($rootObjName, $paramNameArray, $mapping_array);
	if (!empty($multiLan)) {
		$pLanBridgeHSPortEnable = getStr($multiLan[0]["PrimaryLANBridge"]+".Port."+$multiLan[0]["PrimaryLANBridgeHSPorts"]+".Enable");
		$HSBridgePortEnable = getStr($multiLan[0]["HomeSecurityBridge"]+".Port."+$multiLan[0]["HomeSecurityBridgePorts"]+".Enable");
		return ($pLanBridgeHSPortEnable === 'false' && $HSBridgePortEnable === 'true');
	}
	return false;
}
$isPort4XHSEnabled = getPort4XHSEnabled();
$rootObjName = "Device.Ethernet.Interface.";
$paramNameArray = ["Device.Ethernet.Interface."]/*p2j-array*/;
$mapping_array  = ["Upstream", "Status", "MACAddress", "CurrentBitRate"]/*p2j-array*/;
$ethernetParam = getParaValues($rootObjName, $paramNameArray, $mapping_array, true);
if(strpos($PartnerId, "sky-") !== false){
	$fileget = file_exists("/tmp/OS_WANMANAGER_ENABLED");
	if($fileget){
		$instval= explode(",",getInstanceIds("Device.X_RDK_WanManager.CPEInterface."));
		for($a= 1;$a <= count($instval);$a++) {
			if("eth3" ==getStr('Device.X_RDK_WanManager.CPEInterface.'+$a+'.Name')||"eth0" ==getStr('Device.X_RDK_WanManager.CPEInterface.'+$a+'.Name')){
				if('true'==getStr('Device.X_RDK_WanManager.CPEInterface.'+$a+'.Wan.Enable')){
					$reclaim = true;
				}
				else{
					$reclaim = false;
				}
			}
		}
	}else{
		$port_entries = getStr('Device.X_RDK-Central_COM_WanAgent.InterfaceNumberOfEntries');
		for ($i=1;$i<=$port_entries; $i++){
			if("eth3" ==getStr('Device.X_RDK-Central_COM_WanAgent.Interface.'+$i+'.Name')){
				if('true'==getStr('Device.X_RDK-Central_COM_WanAgent.Interface.'+$i+'.Wan.Enable')){
					$reclaim = true;
				}
				else{
					$reclaim = false;
				}
			}
		}
	}
	else{
		$port_entries = getStr('Device.X_RDK-Central_COM_WanAgent.InterfaceNumberOfEntries');
		for ($i=1;$i<=$port_entries; $i++){
			if("eth3" ==getStr('Device.X_RDK-Central_COM_WanAgent.Interface.'+$i+'.Name')){
				if('true'==getStr('Device.X_RDK-Central_COM_WanAgent.Interface.'+$i+'.Wan.Enable')){
					$reclaim = true;
				}
				else{
					$reclaim = false;
				}
			}
		}
	}
}
?>
<script type="text/javascript">
var o_isPort4XHSEnabled = <?% echo( $isPort4XHSEnabled ? 'true' : 'false'); ?>;
function onsavePort4() {
	var postData = {};
	postData.op = "savePort4XHS";
	postData.enable = $("#port4").prop("checked");
	jProgress($.i18n('This may take several seconds'), 60);
	$.ajax({
		type: 'POST',
		url: 'actionHandler/ajaxSet_hardware_lan.jst',
		dataType: 'json',
		data: postData,
		success: function(data) {
			jHide();
			if (data.status != 'success') {
				var str = "Failed, please try again later.";
				if (data.msg) {
					str += '\nMessage:' + data.msg;
				}
				alertLocale(str);
				return;
			}
			else {
				window.location.reload(true);
			}
		},
		error: function() {
			/* restore the previous state */
			jHide();
			alertLocale("Failure, please try again.");
		}
	});
}
function initEvents() {
	$("#saveXHSBtn").unbind("click").click(onsavePort4);
}
$(document).ready(function() {
	gateway.page.init("Gateway > Hardware > LAN Ethernet", "nav-lan");
	$("#port4").prop("checked", o_isPort4XHSEnabled);
	initEvents();
	$('.btn_vdsl').click(function(){
		var click_val = $(this).attr('name');
		var set_val;
		if(click_val == 'reclaim'){set_val='{"value_set":"'+false+'"}';}
		else if(click_val == 'wan_OE'){set_val='{"value_set":"'+true+'"}';}
		if(set_val!== null){
			jProgress($.i18n('This may take several seconds'), 5*60);
			$.ajax({
				type: 'POST',
				url: 'actionHandler/ajaxSet_wanOE_lan.jst',
				data:{configInfo: set_val},
				success: function(msg){
					msg_parseJSON = JSON.parse(msg);
					if(msg_parseJSON == 'success'){
						reboot();
					}
				}
			});
		}
	});
});
function reboot(){
	var set_val='{"router_reboot":"Router,Wifi,VoIP,Dect,MoCA"}';
	$.ajax({
		type: 'POST',
		url: 'actionHandler/ajaxSet_wanOE_lan.jst',
		data: { configInfo: set_val},
		success: function(data) {
			msg_parseJSON = $.parseJSON(data);
			if(msg_parseJSON == 'success'){
				setTimeout(function recon_check(){
					var url = 'http://'+location.host+'/index.jst';
					var request = new XMLHttpRequest;
					request.open('GET', url, true);
					request.send();
					request.onreadystatechange = function(){
					if(request.status==200){
						location.href= url;
					}
					else{
						setTimeout(recon_check,30*1000);
					}
				}},3*60*1000);
			}
		}
	});
}
</script>
<div id="content">
	<h1 id="lanheadloc">Gateway > Hardware > LAN Ethernet</h1>
	<div id="educational-tip">
		<p class="tip" id="lantip1">View information about the Gateway's Ethernet Ports. </p>
		<p class="hidden" id="lantip2">The Gateway has 4 Gigabit (GbE) Ethernet Ports. When a device is connected to the Gateway with an Ethernet cable, you\'ll see an <i>Active</i> status for that port.</p>
	</div>
	<?%
	function NameMap($str,$i)
	{
		//true for Ethernet, False for Docsis
		$wan_enable = getStr("Device.Ethernet.X_RDKCENTRAL-COM_WAN.Enabled");
		$selectedOperationalMode = getStr("Device.X_RDKCENTRAL-COM_EthernetWAN.SelectedOperationalMode");
		$allowEthWan= getStr("Device.DeviceInfo.X_RDKCENTRAL-COM_Syndication.RDKB_UIBranding.AllowEthernetWAN");
  		$autoWanEnable= getStr("Device.DeviceInfo.X_RDKCENTRAL-COM_AutowanFeatureSupport");
		$wanPort= getStr("Device.Ethernet.X_RDKCENTRAL-COM_WAN.Port");
		switch ($str)
		{
			case "Up":
				if($allowEthWan=="true"  && $autoWanEnable=="false"){
					if($wan_enable=="true")
						return "Active Ethernet WAN";
					else
						return "Active Docsis WAN";
				}else if(($autoWanEnable=="true") && ($i==($wanPort+1))){
					if(strtolower($selectedOperationalMode)=="ethernet"){
						return "Active Ethernet WAN";
					}else if(strtolower($selectedOperationalMode)=="docsis"){
						return "Active";
					}else{
						return  "Active Auto WAN";
					}
				} else {
					return "Active";
				}
				break;
			case "Down":
				return "Inactive";
				break;
			default:
				return ($str == "Up" ? "Up" : "Down");
		}
	}
	$ids = array_filter(explode(",",getInstanceIds("Device.Ethernet.Interface.")));
	/*if ($_DEBUG) {
		$ids = array("1", "2", "3", "4");
	}*/
	for($id in $ethernetParam) { $value=$ethernetParam[$id];/*p2j-foreach*/
		if ("true" == $ethernetParam[$id]["Upstream"]){
			continue;
		}
		//WAN port details are not showing in lan page
		if(strpos($PartnerId, "sky-") === false || (strpos($PartnerId, "sky-") !== false && $reclaim && $ids[$id]!='4')||(strpos($PartnerId, "sky-") !== false && $reclaim==false)){
		echo( '<div class="module forms block">');
		echo( '<h2><span id="lanethport">LAN Ethernet Port </span>'+$ids[$id]+'</h2>');
		$dm = [
			["LAN Ethernet link status:", null, $ethernetParam[$id]["Status"]]
		]/*p2j-array*/;
		/* link speed */
		$lspeed = $ethernetParam[$id]["CurrentBitRate"];
		$lunit = " Mbps";
		if (empty($lspeed)) {
			$lspeed = "Not Applicable";
			$lunit = "";
		}
		else if (intval($lspeed) < 0) {
			$lspeed = "Disconnected";
			$lunit = "";
		}
		/* zqiu
		else if (intval($lspeed) >= 1000) {
			$lspeed = floor(intval($lspeed) / 1000);
			$lunit = " Gbps";
		}
		*/
		array_push($dm, ["MAC Address:", $ethernetParam[$id]["MACAddress"]]);
		array_push($dm, ["Connection Speed:", $lspeed+$lunit]/*p2j-array*/);
		for ($m=0, $i=0; $i<count($dm); $i++)
		{
			 var id="";
                       if($dm[$i][0]=="MAC Address:"){
                         id='macaddr'+$id;
                        }
			if($dm[$i][0]=="LAN Ethernet link status:"){
                         id='lanethlinkstat'+$id;
			}
			 if($dm[$i][0]=="Connection Speed:"){
                         id='connspeed'+$id;
                        }

			var idValue= ($dm[$i][1] === null ? NameMap($dm[$i][2],$ids[$id]) : $dm[$i][1]);
                        if(idValue == "Inactive")
                                idValue="inact";
			else if(idValue == "Active")
                                idValue="active";
                        else if(idValue== "Active Ethernet WAN")
                                idValue="actethwan";
                        else if(idValue== "Active Docsis WAN")
                                idValue="actdocwan";
			else if(idValue== "Active Auto WAN")
    				idValue="actautwan";
                        else if(idValue== "Up")
				idValue="uploc";
			else if(idValue== "Down")
				idValue="downloc";
			else if(idValue== "Not Applicable")
                                idValue="notappl";
			else if(idValue== "Disconnected")
                                idValue="disconloc";
                        else 
			        idValue="";

			echo( '<div class="form-row '+(($m++ % 2)?'odd':'')+'" >');
			echo( '<span class="readonlyLabel" id='+id+'>'+$dm[$i][0]+'</span>');
			echo( '<span class="value" id='+idValue+'>'+($dm[$i][1] === null ? NameMap($dm[$i][2],$ids[$id]) : $dm[$i][1])+'</span>');
			echo( '</div>');
		}
		if ($ids[$id] === "4") {
			/* port 4 as home security port */
			//if($HomeNetworkControl == 'true'){
				if($PartnerId == 'comcast'){

                                echo( '<div class="form-row odd ">'+
                                        '<label for="channel_selection" id="chansel">Associate Ethernet Port 4 to XFINITY HOME Network:</label>'+
					'<span class="checkbox"><input type="checkbox" id="port4" name="port4" /></span></br></br></br></br><span id="chansel2">Note: Associating Ethernet Port 4 to XFINITY HOME network will remove the port from your home network.</span></br></br>'+
                                '</div>'+
                                '<div class="form-row odd" >'+
                                        '<div style="position:relative;right:-120px;"><input id="saveXHSBtn" type="button" value="Save" class="btn submit" /></div>'+
                                '</div>');
                                }
                                else if($PartnerId == 'cox'){

                                echo( '<div class="form-row odd ">'+
                                        '<label for="channel_selection" id="chansel3">Associate Ethernet Port 4 to HOME SECURITY Network:</label>'+
					'<span class="checkbox"><input type="checkbox" id="port4" name="port4" /></span></br></br></br></br><span id="chansel4">Note: Associating Ethernet Port 4 to HOME SECURITY network will remove the port from your home network.</span></br></br>'+
                                '</div>'+
                                '<div class="form-row odd" >'+
                                        '<div style="position:relative;right:-120px;"><input id="saveXHSBtn" type="button" value="Save" class="btn submit" /></div>'+
                                '</div>');
                                }

			//}
		}
		echo( '</div>');
             }
	}
	?>
	<?%
		if(strpos($PartnerId, "sky-") !== false){
			echo ('<div class="form-btn">');
			//SWITCH to WANOE && RECLAIM ETH PORT
			if($reclaim == true){
				echo ('<input id="reclaim" type="button" name="reclaim" value="Reclaim Eth port" class="btn btn_vdsl">');
			}
			else{
				echo ('<input type="button" id="wanOE" name="wan_OE" value="Switch to WANOE" class="btn btn_vdsl">');
			}
			echo ('</div>');
		}
	?>
</div><!-- end #content -->
<?% include('includes/footer.jst'); ?>
