<?%
/*
 If not stated otherwise in this file or this component's Licenses.txt file the
 following copyright and licenses apply:

 Copyright 2018 RDK Management

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
*/
?>
<?% include('includes/header.jst'); ?>
<!-- $Id: restore_reboot.jst 3159 2010-01-11 20:10:58Z slemoine $ -->
<div id="sub-header">
	<?% include('includes/userbar.jst'); ?>
</div><!-- end #sub-header -->
<?% include('includes/nav.jst'); ?>
<script type="text/javascript">
$(document).ready(function() {
    gateway.page.init("Troubleshooting > Reset / Restore Gateway", "nav-restore-reboot");
	//Having only Reset and Restore Factory Defaults under troubleshooting page in bridge mode is good enough.
	//hide 2 3 4 6
	if ("router" != "<?% echo( $_SESSION["lanMode"]); ?>") {
		$("#div2, #div3, #div4, #div6").hide();
	}
	else if ("admin" == "<?% echo( $_SESSION["loginuser"]); ?>") {
		$("#div6").remove();
		$("#div5").addClass("odd");
	}
//start by licha
$('#btn1').click(function(e) {
	e.preventDefault();
	var href = $(this).attr("href");
	var message = ($(this).attr("title").length > 0) ? $.i18n('Are you sure you want to ') + $(this).attr("title") + "?" : $.i18n('Are you sure?');
	var info = new Array("btn1", "Device");
	jConfirm(
	message+"<br/><br/>"+$.i18n('<strong>WARNING:</strong> Gateway will be rebooted!<br/>Incoming/outgoing call and internet connection will be interrupted!')
	, $.i18n("Are You Sure?")
	,function(ret) {
	if(ret) {
		jProgress($.i18n("Check telephony line status, please wait..."), 60);
		$.post(
			"actionHandler/ajaxSet_mta_Line_Diagnostics.jst",
			{"get_statusx":"true",
			"restore_reboot":"true"},
			function(msg)
			{
				jHide();
				if ("Off-Hook" == msg.linexhook){
					jConfirm(
					$.i18n("Phone is Off-Hook, do you want to proceed anyway?")
					, $.i18n("Are You Sure?")
					, function(ret){
						if(ret){
							setResetInfo(info);		//async
						}
					});
				}
				else{
					setResetInfo(info);		//async
					setTimeout(function(){
						location.href = "home_loggedout.jst";
					}, 10000);
				}
			},
			"json"     
		);
	}
	});	
});
$('#btn2').click(function(e) {
	e.preventDefault();
	var href = $(this).attr("href");
	var message = ($(this).attr("title").length > 0) ? $.i18n('Are you sure you want to ') + $(this).attr("title") + "?" : $.i18n('Are you sure?');
	var info = new Array("btn2", "Wifi");
	jConfirm(
	message+"<br/><br/>"+$.i18n('<strong>WARNING:</strong> Wi-Fi will be unavailable for at least 90 seconds!')
	, $.i18n('Are You Sure?')
	,function(ret) {
	if(ret) {
		setResetInfo(info);
	}
	});	
});
$('#btn3').click(function(e) {
	e.preventDefault();
	var href = $(this).attr("href");
	var message = ($(this).attr("title").length > 0) ? $.i18n('Are you sure you want to ') + $(this).attr("title") + "?" : $.i18n('Are you sure?');
	var info = new Array("btn3", "Wifi,Router");
	jConfirm(
	message+"<br/><br/>"+$.i18n('<strong>WARNING:</strong> Wi-Fi will be unavailable for at least 90 seconds!')
	, $.i18n("Are You Sure?")
	,function(ret) {
	if(ret) {
		setResetInfo(info);
	}
	});	
});
$('#btn4').click(function(e) {
	e.preventDefault();
	var href = $(this).attr("href");
	var message = ($(this).attr("title").length > 0) ? $.i18n('Are you sure you want to ') + $(this).attr("title") +"?" : $.i18n('Are you sure?');
	var info = new Array("btn4", "Wifi");
	jConfirm(
	message+"<br/><br/>"+$.i18n('<strong>WARNING:</strong> Wi-Fi will be unavailable for at least 90 seconds!')
	, $.i18n("Are You Sure?")
	,function(ret) {
	if(ret) {
		setResetInfo(info);
	}
	});	
});
$('#btn5').click(function(e) {
	e.preventDefault();
	var href = $(this).attr("href");
	var message = ($(this).attr("title").length > 0) ? $.i18n('Are you sure you want to ') + $(this).attr("title") + "?" : $.i18n('Are you sure?');
	var info = new Array("btn5", "Router,Wifi,VoIP,Dect,MoCA");
	jConfirm(
	message+"<br/><br/>"+$.i18n('<strong>WARNING:</strong> Gateway will be rebooted!<br/>Incoming/outgoing call and internet connection will be interrupted!')
	, $.i18n("Are You Sure?")
	,function(ret) {
	if(ret) {
		jProgress($.i18n("Check telephony line status, please wait..."), 60);
		$.post(
			"actionHandler/ajaxSet_mta_Line_Diagnostics.jst",
			{"get_statusx":"true",
                        "restore_reboot":"true"},
			function(msg)
			{
				jHide();
				if ("Off-Hook" == msg.linexhook){
					jConfirm(
					$.i18n("Phone is Off-Hook, do you want to proceed anyway?")
					, $.i18n("Are You Sure?")
					, function(ret){
						if(ret){
							setResetInfo(info);		//async
						}
					});
				}
				else{
					setResetInfo(info);		//async
					setTimeout(function(){
						location.href = "home_loggedout.jst";
					}, 10000);
				}
			},
			"json"     
		);
	}
	});	
});
$('#btn6').click(function(e) {
	e.preventDefault();
	var href = $(this).attr("href");
	var message = ($(this).attr("title").length > 0) ? $.i18n('Are you sure you want to ') + $(this).attr("title") +"?" : $.i18n('Are you sure?');
	var info = new Array("btn6", "password");
	jConfirm(
	message
	, $.i18n("Are You Sure?")
	,function(ret) {
	if(ret) {
		setResetInfo(info);
	}
	});	
});
	if("Enabled"=="<?% echo( $_SESSION["psmMode"]); ?>") {
		$('#btn2,#btn3,#btn4').unbind("click").click(function(){
			alertLocale("Your device is in battery mode that can\'t reset or restore Wi-Fi.");
		});
	}
function setResetInfo(info) {
//	alert(info);
	var jsonInfo = '["' + info[0] + '","' + info[1]+ '","' + "<?% echo( $_SESSION["loginuser"]); ?>" + '"]';
	jProgress($.i18n('This may take several seconds...'), 60);
	$.ajax({
		type: "POST",
		url: "actionHandler/ajaxSet_Reset_Restore.jst",
		data: { resetInfo: jsonInfo },
		success: function(data){
			jHide();
			if (JSON.parse(data).reboot) {
				jProgress($.i18n('Please wait for rebooting ...'), 999999);
				setTimeout(checkForRebooting, 4 * 60 * 1000);
			}
			else if(JSON.parse(data).wifi) {
				var cnt = 90;
				jProgress($.i18n('Restarting Wi-Fi radios. This may take up to ') +"<span id=\"count_down\" style=\"font-weight:bold\">"+ cnt +"</span>"+ $.i18n("seconds..."),120);
				var h_cntd  = setInterval(function(){
					$("#count_down").text(--cnt);
					if (cnt<=0) {
						clearInterval(h_cntd);
						location.reload();
					}
				}, 1000);
			}
		},
		error: function(){
			jHide();
			//jAlert("Failure, please try again.");
        }
	});
}
//end by licha
});
function checkForRebooting() {
	$.ajax({
		type: "GET",
		url: "index.jst",
		timeout: 10000,
		success: function() {
			/* goto login page */
			window.location.href = "index.jst";
		},
		error: function() {
			/* retry after 2 minutes */
			setTimeout(checkForRebooting, 2 * 60 * 1000);
		}
	});
}
</script>
<div id="content">
  	<h1 id="restorehead">Troubleshooting > Reset / Restore Gateway</h1>
	<div id="educational-tip">
		<p class="tip" id="restoretip1">Reset or restore the Gateway.</p>
		<p class="hidden" id="restoretip2">If you're having problems with the Gateway, click <strong>RESET</strong> to restart or <strong>RESTORE</strong> to the default factory settings.</p>
		<p class="hidden" id="restoretip3">CAUTION:<strong> RESTORE </strong>will erase all your settings (passwords, parental controls, firewall).</p>
	</div>
	<form>
	<div class="module forms" id="restore">
		<h2 id="restoremsg1">Reset / Restore Gateway</h2>
		<div id="div1" class="form-row odd">
			<span class="readonlyLabel"><a href="#" class="btn" id="btn1" title="Reset the Gateway" style="text-transform : none;">RESET</a></span> 
			<span class="value" id="restoremsg3">Press \"Reset\" button to restart the gateway.</span>
		</div>
		<div id="div2" class="form-row">
			<span class="readonlyLabel"><a href="#" class="btn" id="btn2" title="Reset Wi-Fi Module" style="text-transform : none;">RESET Wi-Fi MODULE</a></span> 
			<span class="value" id="restoremsg5">Press \"Reset Wi-Fi Module\" to restart just the Wi-Fi Module only.</span>
		</div>
		<div id="div3" class="form-row odd">
			<span class="readonlyLabel"><a href="#" class="btn" id="btn3" title="Reset the Wi-Fi Gateway" style="text-transform : none;">RESET Wi-Fi ROUTER</a></span> 
			<span class="value" id="restoremsg6">Press \"Reset Wi-Fi Router\" to restart Wi-Fi and Router modules.</span>
		</div>
		<div id="div4" class="form-row">
			<span class="readonlyLabel"><a href="#" class="btn" id="btn4" title="Restore manufacturer defaults for Wi-Fi Only" style="text-transform : none;">RESTORE Wi-Fi SETTINGS</a></span> 
			<span class="value" id="restoremsg7">Press "Restore Wi-Fi Settings" to activate your Gateway Default Settings for Wi-Fi only. Only your Wi-Fi settings will be lost.</span>
		</div>
		<div id="div6" class="form-row odd">
			<span class="readonlyLabel"><a href="#" class="btn" id="btn6" title="Reset Password" style="text-transform : none;">RESET PASSWORD</a></span> 
			<span class="value" id="restoremsgadmin">Press "Reset Password" to reset User Admin tool password to factory default</span>
		</div>
		<div id="div5" class="form-row">
			<span class="readonlyLabel btn_reset"><a href="#" class="btn" id="btn5" title="Restore Factory settings" style="text-transform : none;">RESTORE FACTORY SETTINGS</a></span> 
			<span class="value" id="restoremsg9">Press "Restore Factory Settings" to activate your Gateway Default Settings. All your previous settings will be lost.</span>
		</div>
	</div> <!-- end .module -->
	</form>
</div><!-- end #content -->
<?% include('includes/footer.jst'); ?>
