<?%
/*
 If not stated otherwise in this file or this component's Licenses.txt file the
 following copyright and licenses apply:

 Copyright 2018 RDK Management

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
*/
?>
<?% include('includes/header.jst'); ?>
<?% include('includes/utility.jst'); ?>
<!-- $Id: software.jst 3159 2010-01-11 20:10:58Z slemoine $ -->
<div id="sub-header">
	<?% include('includes/userbar.jst'); ?>
</div><!-- end #sub-header -->
<?% include('includes/nav.jst'); ?>
<script type="text/javascript">
$(document).ready(function() {
    gateway.page.init("Gateway > Software", "nav-software");
});
</script>
<?%
	$version		= getStr("Device.DeviceInfo.AdditionalSoftwareVersion");
	$FirmwareName	= getStr("Device.DeviceInfo.X_CISCO_COM_FirmwareName");
	$ModelName		= getStr("Device.DeviceInfo.ModelName");
	$wanType = get_wan_type();
	if ($wanType == "EPON") {
	   $BackendSoftwareVersion = "EPON";
	} else if ($wanType == "DSL") {
	   $BackendSoftwareVersion = "DSL";
	} else {
	   $BackendSoftwareVersion = "eMTA & DOCSIS";
	}
?>
<div id="content">
	<h1 id="softhead">Gateway > Software</h1>
	<div id="educational-tip">
		<p class="tip" id="softtip1">View details about the Gateway's software.</p>
		<p class="hidden" id="softtip12">You may need this information for troubleshooting assistance.</p>
	</div>
	<div class="module forms">
		<h2 id="softmess1">System Software Version</h2>
		<div class="form-row">
			<span class="readonlyLabel"><?% echo( $BackendSoftwareVersion+" "); ?><span id="softmess2">Software Version:</span></span> <span class="value">
			<?% echo( $version); ?></span>
		</div>
		<!--div class="form-row odd">
			<span class="readonlyLabel">DECT Software Version:</span> <span class="value">
			<?% /*echo getStr("Device.X_CISCO_COM_MTA.Dect.SoftwareVersion");*/ ?></span>
		</div-->
		<div class="form-row odd">
			<span class="readonlyLabel" id="softmess3">Software Image Name:</span> <span class="value">
			<?% echo( $FirmwareName); ?></span>
		</div>
		<div class="form-row ">
			<span class="readonlyLabel" id="softmess4">Advanced Services:</span> <span class="value">
			<?% echo($ModelName); ?></span>
		</div>
		<?%
		if ($wanType !== "DSL") {
			echo('<div class="form-row odd">\
                  <span class="readonlyLabel" id="softmess5">Packet Cable:</span> <span class="value">\
				'+getStr("Device.X_CISCO_COM_MTA.PCVersion")+'</span>\
			</div>');
		}
		?>
	</div> <!-- end .module -->
</div><!-- end #content -->
<?% include('includes/footer.jst'); ?>
