<?%
/*
 If not stated otherwise in this file or this component's Licenses.txt file the
 following copyright and licenses apply:
 Copyright 2016 RDK Management
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 http://www.apache.org/licenses/LICENSE-2.0
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
*/
?>
<?% include('includes/utility.jst') ?>
<?% include('includes/actionHandlerUtility.jst') ?>
<?%
session_start();
if ($_SESSION["loginuser"] == "" || $_SESSION["loginuser"] == false) {
	echo( '<script type="text/javascript">alert("Please Login First!"); location.href="../index.jst";</script>');
	exit(0);
}
$result="";
function PORTTEST($sport,$eport,$arraySPort,$arrayEPort) {
	//echo $sport."  ".$eport."  ".$arraySPort."  ".$arrayEPort."<hr/>";
	if ( ($sport>=$arraySPort) && ($sport<=$arrayEPort) ){
		return 1;
	}
	else if ( ($eport>=$arraySPort) && ($eport<=$arrayEPort) ){
		return 1;
	}
	else if ( ($sport<$arraySPort) && ($eport>$arrayEPort) ){
		return 1;
	}
	else 
		return 0;
}
if (isset($_POST['set'])){
	if (isValInArray($_POST['UFWDStatus'], ["Enabled", "Disabled"])){
		$UFWDStatus=(($_POST['UFWDStatus']=="Enabled")?"true":"false");
		setStr("Device.NAT.X_Comcast_com_EnablePortMapping",$UFWDStatus,true);
		while(getStr("Device.NAT.X_Comcast_com_EnablePortMapping")!=$UFWDStatus) sleep(2);
		//$UFWDStatus=(getStr("Device.NAT.X_Comcast_com_EnablePortMapping")=="true"?"Enabled":"Disabled");
		//echo json_encode($UFWDStatus);
	}
}
if (isset($_POST['add'])){
	$validation = true;
	if($validation) $validation = printableCharacters($_POST['name']);
	if($validation) $validation = is_allowed_string($_POST['name']);	
	if($validation) $validation = isValInArray($_POST['type'], ['TCP', 'UDP', 'TCP/UDP']);
	if($validation) $validation = validIPAddr($_POST['ip']);
	if($validation)
		if (!($_POST['ipv6addr']=='x' || validIPAddr($_POST['ipv6addr']))) $validation = false;
	if($validation) $validation = validPort($_POST['startport']);
	if($validation) $validation = validPort($_POST['endport']);
	if($validation) {
		$name=$_POST['name'];
		$type=$_POST['type'];
		if ($type=="TCP/UDP") $type="BOTH";
		$ip=$_POST['ip'];
		$ip6 = $_POST['ipv6addr'];
		$sport=$_POST['startport'];
		$eport=$_POST['endport'];
		if (getStr("Device.NAT.PortMappingNumberOfEntries")==0) {
			addTblObj("Device.NAT.PortMapping.");
			$IDs=explode(",",getInstanceIds("Device.NAT.PortMapping."));
			$i=$IDs[count($IDs)-1];
			$rootObjName ="Device.NAT.PortMapping.";
			$paramArray = 
				[
					["Device.NAT.PortMapping."+$i+".Enable", "bool", "true"],
					["Device.NAT.PortMapping."+$i+".InternalClient", "string", $ip],
					["Device.NAT.PortMapping."+$i+".X_CISCO_COM_InternalClientV6", "string", $ip6],
					["Device.NAT.PortMapping."+$i+".InternalPort", "uint", "0"],
					["Device.NAT.PortMapping."+$i+".ExternalPort", "uint", $sport],
					["Device.NAT.PortMapping."+$i+".ExternalPortEndRange", "uint", $eport],
					["Device.NAT.PortMapping."+$i+".Protocol", "string", $type],
					["Device.NAT.PortMapping."+$i+".Description", "string", $name]
				];
			$retStatus = DmExtSetStrsWithRootObj($rootObjName, true, $paramArray);	
			if (!$retStatus){$result="Success!";}
		}
		else {
			// $result="";
			$rootObjName    = "Device.NAT.PortMapping.";
			$paramNameArray = ["Device.NAT.PortMapping."];
			$mapping_array  = ["Description", "InternalClient", "Protocol", "ExternalPort", "ExternalPortEndRange", "InternalPort", "LeaseDuration"];
			$portMappingValues = getParaValues($rootObjName, $paramNameArray, $mapping_array);
			for(var $keytmp in $portMappingValues) { $key=$portMappingValues[$keytmp];/*p2j-foreach*/
				if ($key["LeaseDuration"]==0){
					$arrayName = $key["Description"];
					$arrayIP = $key["InternalClient"];
					$arrayType = $key["Protocol"];
					$arraySPort = $key["ExternalPort"];
					$arrayEPort = $key["ExternalPortEndRange"];
					$InternalPort = $key["InternalPort"];
					if($name==$arrayName) { 
						if($InternalPort !=0){
							$result+="Service name has been used in HS Port Forwarding service!\n";
							break;
						} else {
							$result+="Service name has been used in Port Forwarding service!\n";
							break;
						}
					} 
					else if($type=="BOTH"||$arrayType=="BOTH"||$type==$arrayType){
						$porttest=PORTTEST(parseInt($sport),parseInt($eport),parseInt($arraySPort),parseInt($arrayEPort));
						if ($porttest==1) {
							if($InternalPort !=0){
								$result+="Conflict with other HS Port Forwarding service. Please check port and IP!";
								break;
							} else {
								$result+="Conflict with other Port Forwarding service. Please check port and IP!";
								break;
							}
						}
					}
				}
			}
			if ($result=="") {
				addTblObj("Device.NAT.PortMapping.");
				$IDs=explode(",",getInstanceIds("Device.NAT.PortMapping."));
				$i=$IDs[count($IDs)-1];
				$rootObjName ="Device.NAT.PortMapping.";
				$paramArray = 
					[
						["Device.NAT.PortMapping."+$i+".Enable", "bool", "true"],
						["Device.NAT.PortMapping."+$i+".InternalClient", "string", $ip],
						["Device.NAT.PortMapping."+$i+".X_CISCO_COM_InternalClientV6", "string", $ip6],
						["Device.NAT.PortMapping."+$i+".InternalPort", "uint", "0"],
						["Device.NAT.PortMapping."+$i+".ExternalPort", "uint", $sport],
						["Device.NAT.PortMapping."+$i+".ExternalPortEndRange", "uint", $eport],
						["Device.NAT.PortMapping."+$i+".Protocol", "string", $type],
						["Device.NAT.PortMapping."+$i+".Description", "string", $name]
					];
				$retStatus = DmExtSetStrsWithRootObj($rootObjName, true, $paramArray);	
				if (!$retStatus){$result="Success!";}	
			}
		}

		if ($result=="") {

				/*
			* this piece of code is going to check forward start port and end port not overlapped with port triggering entry
			*/
			$ids=explode(",",getInstanceIDs("Device.NAT.X_CISCO_COM_PortTriggers.Trigger."));
			for(var $key in $ids) { var $j=$ids[$key];/*p2j-foreach*/
			
					$arrayType = getStr("Device.NAT.X_CISCO_COM_PortTriggers.Trigger."+$j+".TriggerProtocol");
					$arraySPort=getStr("Device.NAT.X_CISCO_COM_PortTriggers.Trigger."+$j+".ForwardPortStart");
					$arrayEPort=getStr("Device.NAT.X_CISCO_COM_PortTriggers.Trigger."+$j+".ForwardPortEnd");
					if($type=="BOTH" || $arrayType=="BOTH" || $type==$arrayType){
						$porttest=PORTTEST(parseInt($sport),parseInt($eport),parseInt($arraySPort),parseInt($arrayEPort));
						if ($porttest==1) {
							$result+="Failure! As Port Triggering/Port Forwarding rule exists for the same port.";
							break;
						}
					}
				
			} //end of foreach	

		}
	}
}
if (isset($_POST['edit'])){
	$validation = true;
	if($validation) $validation = validId($_POST['ID']);
	if($validation) $validation = printableCharacters($_POST['name']);
	if($validation) $validation = is_allowed_string($_POST['name']);	
	if($validation) $validation = isValInArray($_POST['type'], ['TCP', 'UDP', 'TCP/UDP']);
	if($validation) $validation = validIPAddr($_POST['ip']);
	if($validation)
		if (!($_POST['ipv6addr']=='x' || validIPAddr($_POST['ipv6addr']))) $validation = false;
	if($validation) $validation = validPort($_POST['startport']);
	if($validation) $validation = validPort($_POST['endport']);
	if($validation) {
		$i=$_POST['ID'];
		$name=$_POST['name'];
		$type=$_POST['type'];
		if ($type=="TCP/UDP") $type="BOTH";
		$ip=$_POST['ip'];
		$ip6 = $_POST['ipv6addr'];
		$sport=$_POST['startport'];
		$eport=$_POST['endport'];
		// $result="";
		$rootObjName    = "Device.NAT.PortMapping.";
		$paramNameArray = ["Device.NAT.PortMapping."];
		$mapping_array  = ["Description", "InternalClient", "Protocol", "ExternalPort", "ExternalPortEndRange", "InternalPort", "LeaseDuration"];
		$portMappingValues = getParaValues($rootObjName, $paramNameArray, $mapping_array, true);
		for(var $keytmp in $portMappingValues) { $key=$portMappingValues[$keytmp];/*p2j-foreach*/
			$j = $key["__id"];
			if ($i==$j) continue;
			if ($key["LeaseDuration"]==0){
				$arrayName = $key["Description"];
				$arrayIP = $key["InternalClient"];
				$arrayType = $key["Protocol"];
				$arraySPort = $key["ExternalPort"];
				$arrayEPort = $key["ExternalPortEndRange"];
				$InternalPort = $key["InternalPort"];
				if($name==$arrayName) { 
					if($InternalPort !=0){
						$result+="Service name has been used in HS Port Forwarding service!\n";
						break;
					} else {
						$result+="Service name has been used in Port Forwarding service!\n";
						break;
					}
				}
				else if($type=="BOTH"||$arrayType=="BOTH"||$type==$arrayType){
					$porttest=PORTTEST(parseInt($sport),parseInt($eport),parseInt($arraySPort),parseInt($arrayEPort));
					if ($porttest==1) {
						if($InternalPort !=0){
							$result+="Conflict with other HS Port Forwarding service. Please check port and IP!";
							break;
						} else {
							$result+="Conflict with other Port Forwarding service. Please check port and IP!";
							break;
						}
					}
				}
			}
		}
		if ($result=="") {
			$rootObjName ="Device.NAT.PortMapping.";
			$paramArray = 
				[
					["Device.NAT.PortMapping."+$i+".Enable", "bool", "true"],
					["Device.NAT.PortMapping."+$i+".InternalClient", "string", $ip],
					["Device.NAT.PortMapping."+$i+".X_CISCO_COM_InternalClientV6", "string", $ip6],
					["Device.NAT.PortMapping."+$i+".InternalPort", "uint", "0"],
					["Device.NAT.PortMapping."+$i+".ExternalPort", "uint", $sport],
					["Device.NAT.PortMapping."+$i+".ExternalPortEndRange", "uint", $eport],
					["Device.NAT.PortMapping."+$i+".Protocol", "string", $type],
					["Device.NAT.PortMapping."+$i+".Description", "string", $name]
				];
			$retStatus = DmExtSetStrsWithRootObj($rootObjName, true, $paramArray);	
			if (!$retStatus){$result="Success!";}
		}

		if ($result=="") {

				/*
			* this piece of code is going to check forward start port and end port not overlapped with port triggering entry
			*/
			$ids=explode(",",getInstanceIDs("Device.NAT.X_CISCO_COM_PortTriggers.Trigger."));
			for(var $key in $ids) { var $j=$ids[$key];/*p2j-foreach*/
			
					$arrayType = getStr("Device.NAT.X_CISCO_COM_PortTriggers.Trigger."+$j+".TriggerProtocol");
					$arraySPort=getStr("Device.NAT.X_CISCO_COM_PortTriggers.Trigger."+$j+".ForwardPortStart");
					$arrayEPort=getStr("Device.NAT.X_CISCO_COM_PortTriggers.Trigger."+$j+".ForwardPortEnd");
					if($type=="BOTH" || $arrayType=="BOTH" || $type==$arrayType){
						$porttest=PORTTEST(parseInt($sport),parseInt($eport),parseInt($arraySPort),parseInt($arrayEPort));
						if ($porttest==1) {
							$result+="Failure! As Port Triggering/Port Forwarding rule exists for the same port.";
							break;
						}
					}
				
			} //end of foreach	

		}
	}
}
if (isset($_POST['active'])){
	$validation = true;
	if($validation) $validation = isValInArray($_POST['isChecked'], ['true', 'false']);
	if($validation) $validation = validId($_POST['id']);
	if($validation) {
		$isChecked=$_POST['isChecked'];
		$i=$_POST['id'];
		if (setStr("Device.NAT.PortMapping."+$i+".Enable",$isChecked,true) === true) {
			$result="Success!";
		}
	}
}
if (isset($_POST['del'])){
	$validation = true;
	if($validation) $validation = validId($_POST['del']);
	if($validation) delTblObj("Device.NAT.PortMapping."+$_POST['del']+".");
}

//the set operation failure due to conflict with port trigger rules or ...
//so need to remove the '0.0.0.0' entry
$ids=explode(",",getInstanceIds("Device.NAT.PortMapping."));
	for($key in $ids) { $j=$ids[$key];/*p2j-foreach*/
        	$sPort= getStr("Device.NAT.PortMapping."+$j+".ExternalPort");
		$ePort=getStr("Device.NAT.PortMapping."+$j+".ExternalPortEndRange");
                
        if (($sPort==0) && ($ePort==$sPort)) {
        	delTblObj("Device.NAT.PortMapping."+$j+".");
        }
	} //end of foreach

echo( htmlspecialchars(json_encode($result), ENT_NOQUOTES, 'UTF-8'));
?>
