<?%
/*
 If not stated otherwise in this file or this component's Licenses.txt file the
 following copyright and licenses apply:
 Copyright 2016 RDK Management
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 http://www.apache.org/licenses/LICENSE-2.0
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
*/
?>
<?% include('includes/utility.jst'); ?>
<?% include('includes/actionHandlerUtility.jst') ?>
<?%
session_start();
if ($_SESSION["loginuser"] == "" || $_SESSION["loginuser"] == false) {
	echo( '<script type="text/javascript">alert("Please Login First!"); location.href="../index.jst";</script>');
	exit(0);
}
function date($d)
{
  if($d == 'M')
  {
    var arr = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];
    var d = new Date();
    return arr[d.getMonth()];
  }
  else if($d == 'Y')
  {
    var d = new Date();
    return d.getFullYear();
  }
}
function str2time($str){
        $MONTH = {"Jan":1,"Feb":2,"Mar":3,"Apr":4,"May":5,"Jun":6,"Jul":7,"Aug":8,"Sep":9,"Oct":10,"Nov":11,"Dec":12};
        var $timeTmp = $str.split(/[\s,]+/);
        var $time  = {};
        if (! empty($timeTmp[3])) {
                //log time contains 'year'
                $time['formatted_time'] = $timeTmp[3] +'/'+ $MONTH[$timeTmp[0]] +'/'+ $timeTmp[1] +' '+ $timeTmp[2];
                $time['firewall_time']  = $timeTmp[3] +'/'+ $MONTH[$timeTmp[0]] +'/'+ $timeTmp[1] +' '+ $timeTmp[2];
                $time['timeU'] = Date.UTC($timeTmp[3], $MONTH[$timeTmp[0]]-1, $timeTmp[1])/1000;//mktime(0, 0, 0, $MONTH[$timeTmp[0]], $timeTmp[1], $timeTmp[3]);
        }
        else {
                if ($MONTH[$timeTmp[0]] <= $MONTH[date("M")]) {
                        $time['timeU'] = Date.UTC(date("Y"), $timeTmp[0], $timeTmp[1])/1000;//mktime(0, 0, 0, $MONTH[$timeTmp[0]], $timeTmp[1], date("Y"));
                        $time['formatted_time'] = date("Y") +'/'+ $MONTH[$timeTmp[0]] +'/'+ $timeTmp[1] +' '+ $timeTmp[2];
                        $time['firewall_time']  = date("Y") +'/'+ $MONTH[$timeTmp[0]] +'/'+ $timeTmp[1] +' '+ $timeTmp[2];
                }
                else {
                        $time['timeU'] = Date.UTC(date("Y")-1, $MONTH[$timeTmp[0]]-1, $timeTmp[1])/1000;//mktime(0, 0, 0, $MONTH[$timeTmp[0]], $timeTmp[1], date("Y")-1);
                        $time['formatted_time'] = date("Y")-1 +'/'+ $MONTH[$timeTmp[0]] +'/'+ $timeTmp[1] +' '+ $timeTmp[2];
                        $time['firewall_time']  = date("Y")-1 +'/'+ $MONTH[$timeTmp[0]] +'/'+ $timeTmp[1] +' '+ $timeTmp[2];
                }
        }
        return $time;
}

$mode=$_POST['mode'];
$timef=$_POST['timef'];
var $maxtime;
var $mintime;
switch($timef){			//	[$mintime, $maxtime)
	case "Today":
		$maxtime=strtotime("now");
		$mintime=strtotime("today");
	break;
	case "Yesterday":
		$maxtime=strtotime("today");
		$mintime=strtotime("yesterday");
	break;
	case "Last week":
		$maxtime=strtotime("now");
		$mintime=strtotime("last Monday");
	break;
	case "Last month":
		$maxtime=strtotime("now");
		$mintime=strtotime("last month");
	break;
	case "Last 90 days":
		//zqiu: last 90 days include today
		//$maxtime=strtotime("today");
		$maxtime=strtotime("now");
		$mintime=strtotime("-90 days");
	break;
	default:
		throw Error(_('Not allowed!'));
}
switch($mode){
	case "site":
		$type="Site Blocked";
		break;
	case "service":
		$type="Service Blocked";
		break;
	case "device":
		$type="Device Blocked";
		break;
	case "all":
		$type="all";
		break;
	default:
		throw Error(_('Not allowed!'));
}
exec("/usr/ccsp/ccsp_bus_client_tool eRT getv Device.X_CISCO_COM_Security.InternetAccess.LogEntry. | grep 'type:' > /tmp/log_parental.txt");
$file= fopen("/tmp/log_parental.txt", "r");
$partnerId = getStr("Device.DeviceInfo.X_RDKCENTRAL-COM_Syndication.PartnerId");
$pos = 50;		//global file pointer where to read the value in a line
$mintime/=1000;
$maxtime/=1000;
$Log = [];
$value = getStr("Device.X_CISCO_COM_Security.InternetAccess.LogEntryNumberOfEntries");
for (var $i=0; $i < $value; $i++) {
	var $Count 	    = substr(fgets($file),$pos);
	var $SourceIP 	= substr(fgets($file),$pos);	//don't need, but have to read
	var $User 	    = substr(fgets($file),$pos);
	var $TargetIP 	= substr(fgets($file),$pos);
	var $Type 	    = trim(substr(fgets($file),$pos)); //need to trim the blank char in string end, otherwise $type never equal to $Type
	var $time 	    = substr(fgets($file),$pos);
	var $Des 	    = substr(fgets($file),$pos);
	if (feof($file)) break;					//PHP read last line will return false, not EOF!
	$timeArr = str2time(trim($time));
        $timeU = $timeArr['timeU'];
	if ($timeU > $maxtime || $timeU < $mintime) continue;	//only store the needed line
	$timeArr = str2time(UTC_to_local_date_logs(trim($time)));
	if ($type == $Type) {
		$Log[$i] = {"time":$timeArr['formatted_time'], "Des":$Des, "Count":$Count, "Target":$TargetIP,"Source":$SourceIP,"Type":$Type};
    }
    else if ($type == "all") {
	if($partnerId=="cox"){
		if (in_array($Type, ["Service Blocked", "Device Blocked"])) {
			$Log[$i] = {"time":$timeArr['formatted_time'], "Des":$Des, "Count":$Count, "Target":$TargetIP,"Source":$SourceIP,"Type":$Type};
		}
	}else{
		if (in_array($Type, ["Site Blocked", "Service Blocked", "Device Blocked"])) {
			$Log[$i] = {"time":$timeArr['formatted_time'], "Des":$Des, "Count":$Count, "Target":$TargetIP,"Source":$SourceIP,"Type":$Type};
		}
	}
    }
}
fclose($file);
$firewall_log = array_reverse($Log);
// echo "firewall log ...: \n";
$fh=fopen("/tmp/parental_reports_"+$mode+"_"+$timef+".txt","w");
for(var $key in $firewall_log) 
{
	var $value=$firewall_log[$key];
	fwrite($fh, $value["Des"]+", "+$value["Count"]+" Attemps, "+$value["time"]+"\t"+$value["Type"]+"\r\n");
}
fclose($fh);
header("Content-Type: application/json");
echo( htmlspecialchars(json_encode($firewall_log), ENT_NOQUOTES, 'UTF-8'));
?>
